{
    "store.custom#marcasTemplateTemplate-instuticional": {
        "blocks": [
            "responsive-layout.desktop#desktop-marcasTemplateTemplate-instuticional",
            "responsive-layout.mobile#mobile-marcasTemplateTemplate-instuticional"
        ]
    },
    "responsive-layout.desktop#desktop-marcasTemplateTemplate-instuticional": {
        "children": [
            "image#banner-marcasTemplateTemplate-instuticional",
            "rich-text#titulo-institucional-marcasTemplateTemplate",
            "flex-layout.row#marcasTemplateTemplate-contenedor"
        ]
    },
    "image#banner-marcasTemplateTemplate-instuticional": {
        "props": {
            "src": "/arquivos/Pagina Estatica- marcasTemplateTemplate_header.png",
            "width": "100%",
            "blockClass": "banner-marcasTemplateTemplate-instuticional"
        }
    },
    "rich-text#titulo-institucional-marcasTemplateTemplate": {
        "props": {
            "text": "marcasTemplateTemplate",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "titulo-institucional"
        }
    },
    "flex-layout.row#marcasTemplateTemplate-contenedor": {
        "children": [
            "flex-layout.col#marcasTemplateTemplate-contenedor"
        ],
        "props": {
            "blockClass": "contenedor-marcasTemplateTemplate"
        }
    },
    "flex-layout.col#marcasTemplateTemplate-contenedor": {
        "children": [
            "flex-layout.row#marcasTemplateTemplate-item"
        ],
        "props": {
            "blockClass": "col-contenedor-marcasTemplate",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#marcasTemplate-item": {
        "children": [
            "image#marcasTemplate-item-1",
            "flex-layout.col#marcasTemplate-item-1"
        ],
        "props": {
            "blockClass": "item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "image#marcasTemplate-item-1": {
        "props": {
            "src": "/arquivos/grohe.png",
            "blockClass": "marca-institucional"
        }
    },
    "flex-layout.col#marcasTemplate-item-1": {
        "children": [
            "flex-layout.row#marcasTemplate-texto-item-a-1",
            "flex-layout.row#marcasTemplate-texto-item-a-2",
            "flex-layout.row#marcasTemplate-texto-item-a-3",
            "flex-layout.row#marcasTemplate-texto-item-a-4",
            "flex-layout.row#marcasTemplate-texto-item-a-5",
            "flex-layout.row#marcasTemplate-texto-item-a-6",
            "flex-layout.row#marcasTemplate-texto-item-a-7"
        ],
        "props": {
            "blockClass": "col-item-marcasTemplate",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-1": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-1",
            "rich-text#marcasTemplate-item-1-right-1"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-1": {
        "props": {
            "text": "Marca",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-1": {
        "props": {
            "text": "Grohe",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-2": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-2",
            "rich-text#marcasTemplate-item-1-right-2"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-2": {
        "props": {
            "text": "Origen",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-2": {
        "props": {
            "text": "Alemania, Hemer \n GROHE Corporate Center y el GROHE Design Studio están situados en el corazón de Düsseldorf",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-3": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-3",
            "rich-text#marcasTemplate-item-1-right-3"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-3": {
        "props": {
            "text": "TRAYECTORIA",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-3": {
        "props": {
            "text": "Desde 1911",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-4": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-4",
            "rich-text#marcasTemplate-item-1-right-4"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-4": {
        "props": {
            "text": "PROPUESTA DE VALOR",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-4": {
        "props": {
            "text": "Calidad, tecnología, diseño y sostenibilidad. Cuatro valores que describen a GROHE, el fabricante de grifería sanitaria líder en Europa, el cual posee el 8% del mercado mundial de este sector. Parte de LIXIL Group Corporation desde 2014, además presente en más de 130 países. Sus griferías para baños y cocina, y los más exquisitos programas de duchas hechos para que vivas y sientas todo el poder del agua cumplen con los más altos estándares de calidad, puesto que son sometidas a las pruebas de resistencia y durabilidad más estrictas de la industria antes de que salgan al mercado. \n Enfoque persistente en erradicar los desechos y minimizar el uso de energía. Recicla el 99% del agua que utiliza en la fabricación de sus griferías de baño y cocina. Desde 2019 sus cinco plantas y centros logísticos de Alemania apostaron por la electricidad verde y por imprimir metales en 3D, con el fin de ahorrar material y recursos. De este modo, incrementó su eficiencia energética en un 24% y redujo sus emisiones de gases efecto invernadero en un 40% ",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-5": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-5",
            "rich-text#marcasTemplate-item-1-right-5"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-5": {
        "props": {
            "text": "CERTIFICACIONES",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-5": {
        "props": {
            "text": "1) Sello de calidad “Made in Germany” \n 2) ISO 9001 \n 3) ISO 14001 \n 4) ISO 45001 \n 5) ISO 50001 \n 6) U.S. Green Building Council (LEED) \n 7) BREEAM \n 8) Estidama – Sostenibilidad \n 9) DGNB - Deutsche Gesellschaft für Nachhaltiges Bauen eV \n 10) Water Efficiency Label (WELL) Clasificación A",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-6": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-6",
            "rich-text#marcasTemplate-item-1-right-6"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-6": {
        "props": {
            "text": "PREMIOS",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-6": {
        "props": {
            "text": "En los últimos diez años a recibido más de 300 premios de diseño e innovación, por ejemplo: \n 1) VI Premios Interiores, Grifería Sostenible 2020 \n 2) German Design Award Special 2017 \n 3) Good Design Award 2017 \n 4) Design for Asia Awards 2016 \n 5) Red Dot Award 2019: Best of the Best \n 6) German Innovation Awards 2020 \n Primero en su industria en ganar el premio CSR del gobierno Alemán en 2017 \n Apareció en el ranking de las 50 empresas que están “Cambiando el Mundo” de la revista Fortune",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "flex-layout.row#marcasTemplate-texto-item-a-7": {
        "children": [
            "rich-text#marcasTemplate-item-1-left-7",
            "rich-text#marcasTemplate-item-1-right-7"
        ],
        "props": {
            "blockClass": "texto-item-marcasTemplate",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#marcasTemplate-item-1-left-7": {
        "props": {
            "text": "[ver productos](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-left-item"
        }
    },
    "rich-text#marcasTemplate-item-1-right-7": {
        "props": {
            "text": "[ver garantías](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "marcasTemplate-right-item"
        }
    },
    "responsive-layout.mobile#mobile-marcasTemplate-instuticional": {
        "children": [
            "image#banner-marcasTemplate-instuticional-mobile",
            "rich-text#titulo-institucional-marcasTemplate",
            "flex-layout.row#marcasTemplate-contenedor"
        ]
    },
    "image#banner-marcasTemplate-instuticional-mobile": {
        "props": {
            "src": "/arquivos/Pagina Estatica- marcasTemplate_header mobile.png",
            "blockClass": "banner-marcasTemplate-instuticional"
        }
    }
}