{
    "store.blog-post": {
        "blocks": [
            "blog-breadcrumb.wordpress-breadcrumb",
            "blog-search.wordpress-search",
            "blog-post-container.wordpress"
        ]
    },
    "blog-post-container.wordpress": {
        "children": [
            "blog-post-details.wordpress-post-details",
            "blog-post-navigation.wordpress"
        ]
    },
    "blog-post-details.wordpress-post-details": {
        "blocks": [
            "blog-related-products.wordpress-related-products"
        ]
    },
    "blog-related-products.wordpress-related-products": {
        "props": {
            "blockClass": "productos-relacionados-blog"
        },
        "blocks": [
            "product-summary.shelf#main"
        ]
    }
}