{
    "store.blog-home": {
        "blocks": [
            "blog-breadcrumb.wordpress-breadcrumb",
            "blog-search.wordpress-search",
            "blog-all-posts.wordpress-all-posts"
        ]
    },
    "blog-search.wordpress-search":{
        "props":{
            "placeholder": "Buscar articulo",
            "blockClass": "search-wp"
        }
    },
    "blog-all-posts.wordpress-all-posts": {
        "props": {
            "postsPerPage": 4
        }
    },
    "blog-latest-posts-preview.wordpress-latest-posts-preview":{
        "props":{
            "title": "Ultimos Posteos",
            "numberOfPosts": 4
        }
    }
}