{
    "store.blog-home": {
        "blocks": [
            "blog-search.wordpress-search",
            "blog-latest-posts-preview.wordpress-latest-posts-preview",
            "blog-all-posts.wordpress-all-posts"
        ]
    },
    "blog-search.wordpress-search": {
    },
    "blog-latest-posts-preview.wordpress-latest-posts-preview": {
        "props": {
            "title": "Latest Posts",
            "useTextOverlays": true,
            "customDomainSlug": "blog"
        }
    },
    "blog-all-posts.wordpress-all-posts": {
        "props": {
            "customDomainSlug": "blog"
        }
    }
}