{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer#informativo",
      "flex-layout.row#footer-general",
      "flex-layout.row#footer-bottom"
    ]
  },
  "flex-layout.row#footer-general":{
    "children":[
      "flex-layout.col#footer-general"
    ],
    "props":{
      "blockClass": "footer-general"
    }
  },
  "flex-layout.row#footer#informativo":{
    "children":[
      "flex-layout.col#footer#sigue-tu-pedido",
      "flex-layout.col#footer#showroom",
      "flex-layout.col#footer#contactanos"
    ],
    "props":{
      "horizontalAlign":"center",
      "fullWidth": true,
      "blockClass": "footer-informativo"
    }
  },
  "flex-layout.col#footer#sigue-tu-pedido":{
    "children":[
      "image#informativo-pedido",
      "rich-text#informativo-titulo-pedido",
      "rich-text#informativo-texto-pedido"
    ],
    "props":{
      "blockClass": "footer-informativo"
    }
  },
  "image#informativo-pedido":{
    "props": {
      "src": "/arquivos/despacho.png",
      "width": 60,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-pedido":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SIGUE TU PEDIDO",
      "blockClass": "titulo-informativo"
    }
  },
  "rich-text#informativo-texto-pedido":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Seguimiento del despacho en línea",
      "blockClass": "texto-informativo"
    }
  },
  "flex-layout.col#footer#showroom":{
    "children":[
      "image#informativo-showroom",
      "rich-text#informativo-titulo-showroom",
      "rich-text#informativo-texto-showroom"
    ],
    "props":{
      "blockClass": "footer-informativo"
    }
  },
  "image#informativo-showroom":{
    "props": {
      "src": "/arquivos/tiendas.png",
      "width": 60,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-showroom":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NUESTROS SHOWROOM",
      "blockClass": "titulo-informativo"
    }
  },
  "rich-text#informativo-texto-showroom":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Encuentra la tienda más cercana",
      "blockClass": "texto-informativo"
    }
  },
  "flex-layout.col#footer#contactanos":{
    "children":[
      "image#informativo-contactanos",
      "rich-text#informativo-titulo-contactanos",
      "rich-text#informativo-texto-contactanos"
    ],
    "props":{
      "blockClass": "footer-informativo"
    }
  },
  "image#informativo-contactanos":{
    "props": {
      "src": "/arquivos/contactanos.png",
      "width": 60,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-contactanos":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "CONTÁCTANOS",
      "blockClass": "titulo-informativo"
    }
  },
  "rich-text#informativo-texto-contactanos":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Si tienes alguna duda ingresa aquí",
      "blockClass": "texto-informativo"
    }
  },
  "flex-layout.col#footer-general":{
    "children":[
      "flex-layout.row#footer-general-fila-1",
      "flex-layout.row#footer-general-fila-2"
    ],
    "props":{
      "blockClass": "col-footer-general"
    }
  },
  "flex-layout.row#footer-general-fila-1":{
    "children":[
      "flex-layout.col#footer-general-item-3",
      "flex-layout.col#footer-general-item-4",
      "flex-layout.col#footer-general-item-2",
      "flex-layout.col#footer#newsletter",
      "flex-layout.col#footer-general-item-1"
    ],
    "props":{
      "blockClass": "footer-general-fila-1",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer-general-item-1":{
    "children":[
      "flex-layout.row#footer-rrss",
      "flex-layout.col#footer-partners"
    ],
    "props":{
      "blockClass": "col-item-footer"
    }
  },
  "flex-layout.row#footer-rrss":{
    "children":[
      "image#footer-youtube",
      "image#footer-facebook",
      "image#footer-instagram",
      "image#footer-pinterest",
      "image#footer-whatsapp"
    ],
    "props":{
      "blockClass": "row-footer-rrss",
      "preventHorizontalStretch": true
    }
  },
  "image#footer-youtube":{
    "props": {
      "src": "/arquivos/3-youtube.png",
      "width": 39,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-rrss"
    }
  },
  "image#footer-facebook":{
    "props": {
      "src": "/arquivos/2-faceb.png",
      "width": 39,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-rrss"
    }
  },
  "image#footer-instagram":{
    "props": {
      "src": "/arquivos/1-insta.png",
      "width": 39,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-rrss"
    }
  },
  "image#footer-pinterest":{
    "props": {
      "src": "/arquivos/4-pinterest.png",
      "width": 39,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-rrss"
    }
  },
  "image#footer-whatsapp":{
    "props": {
      "src": "/arquivos/5-whats.png",
      "width": 39,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-rrss"
    }
  },
  "flex-layout.col#footer-partners":{
    "children":[
      "rich-text#footer-titulo-partners",
      "flex-layout.row#footer-partners-row-1",
      "flex-layout.row#footer-partners-row-2"
    ],
    "props":{
      "blockClass": "col-item-footer",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-titulo-partners":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "PATNERS",
      "blockClass": "titulo-footer-partner"
    }
  },
  "flex-layout.row#footer-partners-row-1":{
    "children":[
      "image#footer-partners-add",
      "image#footer-partners-aoa"
    ],
    "props":{
      "blockClass": "row-footer-partners",
      "preventHorizontalStretch": true
    }
  },
  "image#footer-partners-add":{
    "props": {
      "src": "/arquivos/add.png",
      "width": 70,
      "blockClass": "footer-partners"
    }
  },
  "image#footer-partners-aoa":{
    "props": {
      "src": "/arquivos/aoa.png",
      "width": 70,
      "blockClass": "footer-partners"
    }
  },
  "flex-layout.row#footer-partners-row-2":{
    "children":[
      "image#footer-partners-arquitectura",
      "image#footer-partners-banco"
    ],
    "props":{
      "blockClass": "row-footer-partners",
      "preventHorizontalStretch": true
    }
  },
  "image#footer-partners-arquitectura":{
    "props": {
      "src": "/arquivos/plataforma.png",
      "width": 90,
      "blockClass": "footer-partners"
    }
  },
  "image#footer-partners-banco":{
    "props": {
      "src": "/arquivos/bancochile.png",
      "width": 90 ,
      "blockClass": "footer-partners"
    }
  },
  "flex-layout.col#footer-general-item-2":{
    "children":[
      "rich-text#footer-titulo-nosotros",
      "vtex.menu@2.x:menu#footer-nosotros"
    ],
    "props":{
      "blockClass": "col-item-footer",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-titulo-nosotros":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "ATIKA",
      "blockClass": "titulo-footer"
    }
  },
  "flex-layout.col#footer-general-item-3":{
    "children":[
      "rich-text#footer-titulo-cliente",
      "vtex.menu@2.x:menu#footer-cliente"
    ],
    "props":{
      "blockClass": "col-item-footer",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-titulo-cliente":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "SERVICIO AL CLIENTE",
      "blockClass": "titulo-footer"
    }
  },
  "flex-layout.col#footer-general-item-4":{
    "children":[
      "rich-text#footer-titulo-cuenta",
      "vtex.menu@2.x:menu#footer-cuenta"
    ],
    "props":{
      "blockClass": "col-item-footer",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-titulo-cuenta":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "MI CUENTA",
      "blockClass": "titulo-footer"
    }
  },
  "flex-layout.row#footer-general-fila-2":{
    "children":[
      "flex-layout.col#footer-general-fila-2-col"
    ],
    "props":{
      "blockClass": "footer-general-fila-2",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer-general-fila-2-col":{
    "children":[
      "rich-text#footer-medios-pago",
      "flex-layout.row#footer-general-bottom",
      "rich-text#footer-medios-pago-cuotas"
    ],
    "props":{
      "blockClass": "footer-general-fila-2-col"
    }
  },
  "rich-text#footer-medios-pago":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "MEDIOS DE PAGO",
      "blockClass": "titulo-footer-medios"
    }
  },
  "flex-layout.row#footer-general-bottom":{
    "children":[
      "image#medios-pago-1",
      "image#medios-pago-2",
      "image#medios-pago-3",
      "image#medios-pago-4",
      "image#medios-pago-5",
      "image#medios-pago-6",
      "image#medios-pago-7"
    ],
    "props":{
      "blockClass": "footer-general-bottom",
      "preventHorizontalStretch": true
    }
  },
  "image#medios-pago-1":{
    "props": {
      "src": "/arquivos/1-visa.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-2":{
    "props": {
      "src": "/arquivos/2-mastercard.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-3":{
    "props": {
      "src": "/arquivos/3-american-express.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-4":{
    "props": {
      "src": "/arquivos/4-diners-club.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-5":{
    "props": {
      "src": "/arquivos/5-magna.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-6":{
    "props": {
      "src": "/arquivos/6-redcompra.png",
      "width": 50,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "image#medios-pago-7":{
    "props": {
      "src": "/arquivos/7-transferencia.png",
      "width": 75,
      "link":{
        "url":"#"
      },
      "blockClass": "footer-partner"
    }
  },
  "rich-text#footer-medios-pago-cuotas":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "HASTA 9 CUOTAS SIN INTERÉS",
      "blockClass": "texto-medios-pago-footer"
    }
  },
  "flex-layout.row#footer-general-fila-2-mobile":{
    "children":[
      "rich-text#footer-medios-pago",
      "flex-layout.row#footer-general-bottom-mobile",
      "rich-text#footer-medios-pago-cuotas"
    ],
    "props":{
      "blockClass": "footer-general-fila-2-mobile"
    }
  },
  "flex-layout.row#footer-general-bottom-mobile":{
    "children":[
      "image#medios-pago-1",
      "image#medios-pago-2",
      "image#medios-pago-3",
      "image#medios-pago-4",
      "image#medios-pago-5",
      "image#medios-pago-6",
      "image#medios-pago-7"
    ],
    "props":{
      "blockClass": "footer-general-bottom-mobile",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer#newsletter":{
    "children":[
      "rich-text#Newsletter",
      "rich-text#Newsletter-texto",
      "flex-layout.row#formNewsletter"
    ],
    "props":{
      "blockClass": "col-item-footer-news",
      "preventVerticalStretch": true
    }
  },
  "rich-text#Newsletter": {
    "props": {
      "textPosition": "LEFT",
      "text": "NEWSLETTER",
      "blockClass": "titulo-footer"
    }
  },
  "rich-text#Newsletter-texto": {
    "props": {
      "textPosition": "CENTER",
      "text": "Suscríbete a nuestro newsletter y recibe todas las novedades, ofertas, tendencias y más",
      "blockClass": "texto-newsletter"
    }
  },
  "flex-layout.row#formNewsletter": {
    "children": [
      "flex-layout.col#formNewsletter"
    ],
    "props":{
      "blockClass": "row-newsletter"
    }
  },
  "flex-layout.col#formNewsletter": {
    "children": [
      "newsletter"
    ],
    "props":{
      "blockClass": "form-newsletter"
    }
  },
  "newsletter":{
    "props":{
      "hideLabel": true,
      "submit": ">",
      "placeholder":"Ingresa tu e-mail",
      "blockClass": "newsletter"
    }
  },
  "flex-layout.row#footer-bottom": { 
    "children": [
      "image#vtex",
      "image#ko-logo"
    ],
    "props":{
      "blockClass":"footer-bottom",
      "verticalAlign": "center",
      "preventVerticalStretch": true
    }
  },
  "image#vtex": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "url":{
        "link":"https://vtex.com/"
      },
      "blockClass": "logo-vtex"
    }
  },
  "image#ko-logo": {
    "props": {
      "src": "/arquivos/logo_ko.png",
      "url":{
        "link":"https://knownonline.com/"
      },
      "width": 150,
      "height": 30,
      "blockClass": "logo-ko"
    }
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer-informacion-mobile",
      "flex-layout.row#footer-general-fila-1-mobile",
      "flex-layout.row#footer-general-mobile",
      "flex-layout.row#footer-bottom"
    ]
  },
  "flex-layout.row#footer-general-mobile":{
    "children":[
      "flex-layout.col#footer-general-mobile"
    ],
    "props":{
      "blockClass":"row-general-footer-mobile"
    }
  },
  "flex-layout.col#footer-general-mobile":{
    "children":[
      "flex-layout.row#footer#newsletter-mobile",
      "flex-layout.row#footer-general-fila-2-mobile",
      "flex-layout.col#footer-general-item-1-mobile",
      "flex-layout.col#footer-partners-mobile"
    ],
    "props":{
      "blockClass": "col-footer-general"
    }
  },
  "flex-layout.row#footer#newsletter-mobile":{
    "children":[
      "rich-text#Newsletter-mobile",
      "rich-text#Newsletter-texto",
      "flex-layout.row#formNewsletter"
    ],
    "props":{
      "horizontalAlign":"center",
      "fullWidth": true,
      "blockClass": "footer-news"
    }
  },
  "rich-text#Newsletter-mobile": {
    "props": {
      "textPosition": "LEFT",
      "text": "NEWSLETTER",
      "blockClass": "titulo-footer"
    }
  },
  "flex-layout.row#footer-informacion-mobile":{
    "children":[
      "flex-layout.col#footer-informacion-mobile"
    ],
    "props":{
      "blockClass": "footer-informacion-mobile"
    }
  },
  "flex-layout.col#footer-informacion-mobile":{
    "children":[
      "disclosure-layout#informacion-pedido",
      "disclosure-layout#informacion-showrooms",
      "disclosure-layout#informacion-contacto"
    ],
    "props":{
      "blockClass": "footer-informacion-mobile-col"
    }
  },
  "flex-layout.row#footer-informacion-pedido":{
    "children":[
      "flex-layout.row#footer-informacion-pedido-texto",
      "icon#plus-negro"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#footer-informacion-pedido-texto":{
    "children":[
      "image#informativo-pedido-mobile",
      "rich-text#informativo-titulo-pedido-mobile"
    ],
    "props":{
      "blockClass": "row-item-footer-informativo",
      "preventHorizontalStretch": true
    }
  },
  "image#informativo-pedido-mobile":{
    "props": {
      "src": "/arquivos/despacho.png",
      "width": 38,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-pedido-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SIGUE TU PEDIDO",
      "blockClass": "titulo-informativo-mobile"
    }
  },
  "flex-layout.row#footer-informacion-showrooms":{
    "children":[
      "flex-layout.row#footer-informacion-showrooms-texto",
      "icon#plus-negro"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#footer-informacion-showrooms-texto":{
    "children":[
      "image#informativo-showrooms-mobile",
      "rich-text#informativo-titulo-showrooms-mobile"
    ],
    "props":{
      "blockClass": "row-item-footer-informativo",
      "preventHorizontalStretch": true
    }
  },
  "image#informativo-showrooms-mobile":{
    "props": {
      "src": "/arquivos/tiendas.png",
      "width": 38,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-showrooms-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NUESTROS SHOWROOMS",
      "blockClass": "titulo-informativo-mobile"
    }
  },
  "flex-layout.row#footer-informacion-contacto":{
    "children":[
      "flex-layout.row#footer-informacion-contacto-texto",
      "icon#plus-negro"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#footer-informacion-contacto-texto":{
    "children":[
      "image#informativo-contacto-mobile",
      "rich-text#informativo-titulo-contacto-mobile"
    ],
    "props":{
      "blockClass": "row-item-footer-informativo",
      "preventHorizontalStretch": true
    }
  },
  "image#informativo-contacto-mobile":{
    "props": {
      "src": "/arquivos/contactanos.png",
      "width": 38,
      "blockClass": "footer-informativo"
    }
  },
  "rich-text#informativo-titulo-contacto-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "CONTÁCTANOS",
      "blockClass": "titulo-informativo-mobile"
    }
  },
  "flex-layout.row#footer-general-fila-1-mobile":{
    "children":[
      "flex-layout.col#footer-general-fila-1-mobile"
    ],
    "props":{
      "blockClass": "footer-general-fila-1"
    }
  },
  "flex-layout.col#footer-general-fila-1-mobile":{
    "children":[
      "disclosure-layout#servicio-cliente",
      "disclosure-layout#cuenta",
      "disclosure-layout#atika"
    ],
    "props":{
      "blockClass": "footer-general-fila-1-col"
    }
  },
  "flex-layout.row#footer-general-servicio-cliente":{
    "children":[
      "rich-text#footer-titulo-cuenta",
      "icon#plus"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#footer-general-cuenta":{
    "children":[
      "rich-text#footer-titulo-cliente",
      "icon#plus"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#footer-general-atika":{
    "children":[
      "rich-text#footer-titulo-nosotros",
      "icon#plus"
    ],
    "props":{
      "blockClass": "row-item-footer",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer-general-item-1-mobile":{
    "children":[
      "flex-layout.row#footer-rrss-mobile"
    ],
    "props":{
      "blockClass": "col-item-footer"
    }
  },
  "flex-layout.row#footer-rrss-mobile":{
    "children":[
      "image#footer-youtube",
      "image#footer-facebook",
      "image#footer-instagram",
      "image#footer-pinterest",
      "image#footer-whatsapp"
    ],
    "props":{
      "blockClass": "row-footer-rrss-mobile",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer-partners-mobile":{
    "children":[
      "rich-text#footer-titulo-partners",
      "flex-layout.row#footer-partners-row-mobile"
    ],
    "props":{
      "blockClass": "footer-partners-mobile",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#footer-partners-row-mobile":{
    "children":[
      "image#footer-partners-add",
      "image#footer-partners-aoa",
      "image#footer-partners-arquitectura",
      "image#footer-partners-banco"
    ],
    "props":{
      "blockClass": "row-footer-partners",
      "preventHorizontalStretch": true
    }
  }
}