{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#top-desktop",
      "flex-layout.row#desktop",
      "vtex.menu@2.x:menu#categorias-nav"
    ]
  },
  "flex-layout.row#top-desktop": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "top-header"
    },
    "children": [
      "flex-layout.row#top-desktop-left",
      "flex-layout.row#top-desktop-right"
    ]
  },
  "flex-layout.row#top-desktop-left": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "top-header-left"
    },
    "children": [
      "rich-text#texto-top"
    ]
  },
  "rich-text#texto-top": {
    "props": {
      "text": "MENSAJE PARA LOS CLIENTES / SPACEPLANNER U OTROS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top-texto"
    }
  },
  "icon#youtube": {
    "props": {
      "id": "mpa-youtube"
    }
  },
  "flex-layout.row#seguir-pedido-top": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "contacto-top"
    },
    "children": [
      /*"image#telefono-top",*/
      "rich-text#seguir-pedido-top"
    ]
  },
  "image#telefono-top": {
    "props": {
      "url": {
        "link": "#"
      },
      "src": "/arquivos/icono-telefono.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#seguir-pedido-top": {
    "props": {
      "text": "[Sigue tu pedido](#)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#correo-top": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "contacto-top"
    },
    "children": [
      /*"image#correo-top",*/
      "rich-text#correo-top"
    ]
  },
  "image#correo-top": {
    "props": {
      "url": {
        "link": "#"
      },
      "src": "/arquivos/icono-mail.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#correo-top": {
    "props": {
      "text": "[Contacto](/contacto)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#tiendas-top": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "contacto-top"
    },
    "children": [
      /*"image#tiendas-top",*/
      "rich-text#tiendas-top"
    ]
  },
  "image#tiendas-top": {
    "props": {
      "url": {
        "link": "#"
      },
      "src": "/arquivos/icono-gps.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#tiendas-top": {
    "props": {
      "text": "[Tiendas](/tiendas)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#top-desktop-right": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "top-header-left"
    },
    "children": [
      "flex-layout.row#seguir-pedido-top",
      "flex-layout.row#correo-top",
      "flex-layout.row#tiendas-top"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-main"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "menu-item#favoritos-icon",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "icon#logo": {
    "props": {
      "blockClass": "ico-logo",
      "id": "hpa-logo",
      "href": "/"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-atika.svg",
      "width": 205,
      "height": 100,
      "blockClass": "logo"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Ingresar con e-mail y contrase침a",
      "accessCodeTitle": "Ingresar con codigo de acceso",
      "emailPlaceholder": "Ej: ejemplo@gmail.com",
      "passwordPlaceholder": "Ingresa tu contrase침a",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hasGoogleOneTap": true,
      "hideIconLabel": true,
      "optionsTitle": "Elegir una opci칩n para ingresar",
      "iconProps": {
        "viewBox": "0 0 50 50"
      },
      "providerPasswordButtonLabel": "Ingresar con e-mail y contrase침a"
    }
  },
  "search-bar": {
    "props": {
      "maxWidth": 600,
      "compactMode": false,
      "blockClass": "search-desktop"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#top-mobile",
      "flex-layout.row#mobile",
      "search-bar#mobile"
    ],
    "props": {
      "blockClass": "sticky-mobile"
    }
  },
  "flex-layout.row#top-mobile": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "top-header-mobile"
    },
    "children": [
      "rich-text#top-mobile"
    ]
  },
  "rich-text#top-mobile": {
    "props": {
      "text": "MENSAJE PARA LOS CLIENTES / SPACEPLANNER U OTROS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top-mobile"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer-2",
      "login",
      "menu-item#favoritos-icon",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-atika.svg",
      "blockClass": "logo"
    }
  },
  "menu-item#favoritos-icon": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/account#/wishlist",
        "text": " "
      },
      "iconProps": {
        "id": "mpa-heart",
        "size": 16,
        "viewBox": "0 0 18 18",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "icon-favoritos"
    }
  },
  "icon#heart": {
    "props": {
      "id": "mpa-heart",
      "href": "#",
      "blockClass": "icon-favoritos"
    }
  },
  "search-bar#mobile": {
    "props": {
      "displayMode": "search-button",
      "blockClass": "search-mobile"
    }
  },
  "flex-layout.col#spacer-2": {
    "props": {
      "width": "small",
      "blockClass": "spacer-mobile"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "search-bar#mobile-drawer",
      "menu-item#Categorias-Espacios-mobile",
      "menu-item#Categorias-Productos-mobile",
      "menu-item#Categorias-new-arrival-mobile",
      "menu-item#Categorias-sale-mobile",
      "menu-item#Categorias-Inspiracion-mobile",
      "menu-item#Categorias-Servicios-mobile"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-drawer"
    }
  },
  "search-bar#mobile-drawer": {
    "props": {
      "displayMode": "search-button",
      "blockClass": "search-mobile-drawer"
    }
  }
}