{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#top-desktop",
      "flex-layout.row#desktop",
      "vtex.menu@2.x:menu#categorias-nav"
    ]
  },
  "flex-layout.row#top-desktop": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"top-header"
    },
    "children": [
      "flex-layout.row#top-desktop-left",
      "flex-layout.row#top-desktop-right"
    ]
  },
  "flex-layout.row#top-desktop-left": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"top-header-left"
    },
    "children": [
      "image#youtube-top",
      "image#facebook-top",
      "image#instagram-top",
      "flex-layout.row#telefono-top",
      "flex-layout.row#correo-top",
      "flex-layout.row#tiendas-top"
    ]
  },
  "icon#youtube":{
    "props":{
      "id":"mpa-youtube"
    }
  },
  "image#youtube-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-youtube.svg",
      "blockClass": "image-top-header"
    }
  },
  "image#facebook-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-facebook.svg",
      "blockClass": "image-top-header"
    }
  },
  "image#instagram-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-instagram.svg",
      "blockClass": "image-top-header"
    }
  },
  "flex-layout.row#telefono-top":{
    "props": {
      "preventHorizontalStretch": true,
      "blockClass":"contacto-top"
    },
    "children": [
      "image#telefono-top",
      "rich-text#telefono-top"
    ]
  },
  "image#telefono-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-telefono.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#telefono-top":{
    "props":{
      "text": "[+562244883000](tel:+562244883000)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#correo-top":{
    "props": {
      "preventHorizontalStretch": true,
      "blockClass":"contacto-top"
    },
    "children": [
      "image#correo-top",
      "rich-text#correo-top"
    ]
  },
  "image#correo-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-mail.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#correo-top":{
    "props":{
      "text": "[CONTACTO](mailto:contacto@hotmail.com)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#tiendas-top":{
    "props": {
      "preventHorizontalStretch": true,
      "blockClass":"contacto-top"
    },
    "children": [
      "image#tiendas-top",
      "rich-text#tiendas-top"
    ]
  },
  "image#tiendas-top":{
    "props":{
      "url":{
        "link":"#"
      },
      "src": "/arquivos/icono-gps.svg",
      "blockClass": "image-top-header"
    }
  },
  "rich-text#tiendas-top":{
    "props":{
      "text": "[NUESTRAS TIENDAS](#)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top"
    }
  },
  "flex-layout.row#top-desktop-right": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"top-header-left"
    },
    "children": [
      "rich-text#visualizador-top"
    ]
  },
  "rich-text#visualizador-top":{
    "props":{
      "text": "PRUEBA NUESTRO VISUALIZADOR DE ESPACIOS [AQUÍ](#)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "visualizador-top"
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass":"header-main"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "icon#logo":{
    "props":{
      "blockClass":"ico-logo",
      "id":"hpa-logo",
      "href": "/"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-atika.svg",
      "width": 205,
      "height": 100,
      "blockClass":"logo"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Ingresar",
      "accessCodeTitle": "Ingresar con codigo de acceso",
      "emailPlaceholder": "Ej: ejemplo@gmail.com",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hasGoogleOneTap": true,
      "hideIconLabel": true,
      "optionsTitle": "Elije una opción para ingresar",
      "providerPasswordButtonLabel": "Ingresar con e-mail y contraseña"
    }
  },
  "search-bar":{
    "props":{
      "maxWidth": 600,
      "compactMode": false,
      "blockClass":"search-desktop"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#top-mobile",
      "flex-layout.row#mobile",
      "search-bar#mobile"
    ],
    "props":{
      "blockClass":"sticky-mobile"
    }
  },
  "flex-layout.row#top-mobile": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"top-header-mobile"
    },
    "children": [
      "rich-text#top-mobile"
    ]
  },
  "rich-text#top-mobile":{
    "props":{
      "text": "Mensaje para los clientes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contacto-top-mobile"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "search-bar#mobile":{
    "props":{
      "displayMode": "search-button",
      "blockClass":"search-mobile"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#Categorias-Espacios-mobile",
      "menu-item#Categorias-Productos-mobile",
      "menu-item#Categorias-Inspiracion-mobile",
      "menu-item#Categorias-new-arrival-mobile",
      "menu-item#Categorias-sale-mobile",
      "menu-item#Categorias-Servicios-mobile"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-drawer"
    }
  }
}