{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop-home",
      "responsive-layout.mobile#mobile-home"
    ]
  },
  "responsive-layout.desktop#desktop-home": {
    "children": [
      "slider-layout#home",
      "flex-layout.row#info-home",
      "flex-layout.row#categorias",
      "rich-text#titulo-shelf",
      "flex-layout.row#destacados",
      "rich-text#titulo-inspiracion",
      "flex-layout.row#inspiracion",
      "rich-text#titulo-sale",
      "shelf#Sale",
      "rich-text#sale-ver-mas",
      "image#marcas"
    ]
  },
  "flex-layout.row#info-home":{
    "children":[
      "flex-layout.row#info-1",
      "flex-layout.row#info-2",
      "flex-layout.row#info-3",
      "flex-layout.row#info-4"
    ],
    "props":{
      "blockClass":"info-home",
      "fullWidth": true
    }
  },
  "flex-layout.row#info-1":{
    "children":[
      "image#info-1",
      "flex-layout.col#info-1"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true
    }
  },
  "image#info-1":{
    "props":{
      "src": "/arquivos/despacho.png",
      "width": 40,
      "blockClass":"image-info"
    }
  },
  "flex-layout.col#info-1":{
    "children":[
      "rich-text#info-1",
      "rich-text#info-1-descriptivo"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#info-1":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "SIGUE TU PEDIDO",
      "blockClass": "info-1"
    }
  },
  "rich-text#info-1-descriptivo":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Seguimiento del despacho en línea",
      "blockClass": "info-1-texto"
    }
  },
  "flex-layout.row#info-2":{
    "children":[
      "image#info-2",
      "flex-layout.col#info-2"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true
    }
  },
  "image#info-2":{
    "props":{
      "src": "/arquivos/pago.png",
      "width": 40,
      "blockClass":"image-info"
    }
  },
  "flex-layout.col#info-2":{
    "children":[
      "rich-text#info-2",
      "rich-text#info-2-descriptivo"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#info-2":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "HASTA 9 CUOTAS SIN INTERÉS",
      "blockClass": "info-2"
    }
  },
  "rich-text#info-2-descriptivo":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Con todos los medios de pago",
      "blockClass": "info-1-texto"
    }
  },
  "flex-layout.row#info-3":{
    "children":[
      "image#info-3",
      "flex-layout.col#info-3"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true
    }
  },
  "image#info-3":{
    "props":{
      "src": "/arquivos/tiendas.png",
      "width": 40,
      "blockClass":"image-info"
    }
  },
  "flex-layout.col#info-3":{
    "children":[
      "rich-text#info-3",
      "rich-text#info-3-descriptivo"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#info-3":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NUESTROS SHOWROOMS",
      "blockClass": "info-3"
    }
  },
  "rich-text#info-3-descriptivo":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Encuentra tu tienda más cercana",
      "blockClass": "info-1-texto"
    }
  },
  "flex-layout.row#info-4":{
    "children":[
      "image#info-4",
      "flex-layout.col#info-4"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true
    }
  },
  "image#info-4":{
    "props":{
      "src": "/arquivos/splanner.png",
      "width": 40,
      "blockClass":"image-info"
    }
  },
  "flex-layout.col#info-4":{
    "children":[
      "rich-text#info-4",
      "rich-text#info-4-descriptivo"
    ],
    "props":{
      "blockClass":"info-item-home",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#info-4":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "INSPÍRATE EN TU ESPACIO",
      "blockClass": "info-4"
    }
  },
  "rich-text#info-4-descriptivo":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Visualizador de Espacios SPACEPLANNER",
      "blockClass": "info-1-texto"
    }
  },
  "flex-layout.row#categorias":{
    "children":[
      "image#categoria-1",
      "image#categoria-2",
      "image#categoria-3",
      "image#categoria-4",
      "image#categoria-5",
      "image#categoria-6"
    ],
    "props":{
      "blockClass":"categorias"
    }
  },
  "image#categoria-1":{
    "props": {
      "src": "/arquivos/COCINA.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-cocina"
    }
  },
  "image#categoria-2":{
    "props": {
      "src": "/arquivos/BAÑO.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-bano"
    }
  },
  "image#categoria-3":{
    "props": {
      "src": "/arquivos/SALA DE ESTAR.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-estar"
    }
  },
  "image#categoria-4":{
    "props": {
      "src": "/arquivos/DORMITORIO.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-dormitorio"
    }
  },
  "image#categoria-5":{
    "props": {
      "src": "/arquivos/EXTERIOR.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-exterior"
    }
  },
  "image#categoria-6":{
    "props": {
      "src": "/arquivos/RECINTOS-PUBLICOS.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-publicos"
    }
  },
  "rich-text#titulo-shelf":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "PRODUCTOS DESTACADOS",
      "blockClass": "titulo-shelf"
    }
  },
  "flex-layout.row#destacados":{
    "children":[
      "image#destacados",
      "flex-layout.col#destacados"
    ],
    "props":{
      "blockClass":"row-destacados",
      "preventHorizontalStretch": true
    }
  },
  "image#destacados":{
    "props": {
      "src": "/arquivos/NEW-ARRIVAL.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-destacados"
    }
  },
  "flex-layout.col#destacados":{
    "children":[
      "shelf#Destacados-2",
      "shelf#Destacados-3"
    ],
    "props":{
      "blockClass":"col-destacados",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "rich-text#titulo-inspiracion":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "INSPIRACIÓN",
      "blockClass": "titulo-shelf"
    }
  },
  "flex-layout.row#inspiracion":{
    "children":[
      "image#inspiracion-1",
      "image#inspiracion-2",
      "image#inspiracion-3"
    ],
    "props":{
      "blockClass":"row-inspiracion",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "image#inspiracion-1":{
    "props": {
      "src": "/arquivos/INSPIRACIÓN-1-2.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-inspiracion"
    }
  },
  "image#inspiracion-2":{
    "props": {
      "src": "/arquivos/INSPIRACIÓN-2-2.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-inspiracion"
    }
  },
  "image#inspiracion-3":{
    "props": {
      "src": "/arquivos/INSPIRACIÓN-3-2.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-inspiracion"
    }
  },
  "rich-text#titulo-sale":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Sale** \n\n Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat",
      "blockClass": "titulo-sale"
    }
  },
  "rich-text#sale-ver-mas":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Ver más ofertas >](#)",
      "blockClass": "sale-ver-mas"
    }
  },
  "image#marcas":{
    "props": {
      "src": "/arquivos/BANNER-DCTO.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-marcas"
    }
  },
  /* MOBILE */
  "responsive-layout.mobile#mobile-home": {
    "children": [
      "slider-layout#home-mobile",
      "flex-layout.row#info-home-mobile",
      "flex-layout.row#categorias-mobile",
      "rich-text#titulo-shelf",
      "image#new-arrival-mobile",
      "shelf#Destacados-1-mobile",
      "rich-text#titulo-inspiracion",
      "rich-text#titulo-sale",
      "shelf#Sale",
      "rich-text#sale-ver-mas",
      "image#marcas-mobile"
    ]
  },
  "flex-layout.row#info-home-mobile":{
    "children":[
      "flex-layout.col#info-home-1-mobile",
      "flex-layout.col#info-home-2-mobile"
    ],
    "props":{
      "blockClass":"info-home-mobile",
      "fullWidth": true
    }
  },
  "flex-layout.col#info-home-1-mobile":{
    "children":[
      "flex-layout.row#info-1-mobile",
      "flex-layout.row#info-3-mobile"
    ],
    "props":{
      "blockClass":"info-home-col-mobile"
    }
  },
  "flex-layout.col#info-home-2-mobile":{
    "children":[
      "flex-layout.row#info-2-mobile",
      "flex-layout.row#info-4-mobile"
    ],
    "props":{
      "blockClass":"info-home-col-mobile"
    }
  },
  "flex-layout.row#info-1-mobile":{
    "children":[
      "image#info-1",
      "rich-text#info-1"
    ],
    "props":{
      "blockClass":"info-item-home-mobile",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#info-2-mobile":{
    "children":[
      "image#info-2",
      "rich-text#info-2"
    ],
    "props":{
      "blockClass":"info-item-home-mobile",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#info-3-mobile":{
    "children":[
      "image#info-3",
      "rich-text#info-3"
    ],
    "props":{
      "blockClass":"info-item-home-mobile",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#info-4-mobile":{
    "children":[
      "image#info-4",
      "rich-text#info-4"
    ],
    "props":{
      "blockClass":"info-item-home-mobile",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#info-1-mobile":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "SIGUE TU PEDIDO",
      "blockClass": "info-1-mobile"
    }
  },
  "rich-text#info-2-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "HASTA 9 CUOTAS SIN INTERÉS",
      "blockClass": "info-2-mobile"
    }
  },
  "rich-text#info-3-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NUESTROS SHOWROOMS",
      "blockClass": "info-3-mobile"
    }
  },
  "rich-text#info-4-mobile":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "INSPÍRATE EN TU ESPACIO",
      "blockClass": "info-4-mobile"
    }
  },
  "flex-layout.row#categorias-mobile":{
    "children":[
      "flex-layout.col#categorias-1-mobile",
      "flex-layout.col#categorias-2-mobile"
    ],
    "props":{
      "blockClass":"categorias-mobile"
    }
  },
  "flex-layout.col#categorias-1-mobile":{
    "children":[
      "image#categoria-1-mobile",
      "image#categoria-3-mobile",
      "image#categoria-5-mobile"
    ],
    "props":{
      "blockClass":"categorias-mobile"
    }
  },
  "flex-layout.col#categorias-2-mobile":{
    "children":[
      "image#categoria-2-mobile",
      "image#categoria-4-mobile",
      "image#categoria-6-mobile"
    ],
    "props":{
      "blockClass":"categorias-mobile"
    }
  },
  "image#categoria-1-mobile":{
    "props": {
      "src": "/arquivos/cocina-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-cocina-mobile"
    }
  },
  "image#categoria-2-mobile":{
    "props": {
      "src": "/arquivos/baño-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-bano-mobile"
    }
  },
  "image#categoria-3-mobile":{
    "props": {
      "src": "/arquivos/estar-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-estar-mobile"
    }
  },
  "image#categoria-4-mobile":{
    "props": {
      "src": "/arquivos/dormitorios-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-dormitorio-mobile"
    }
  },
  "image#categoria-5-mobile":{
    "props": {
      "src": "/arquivos/exterior-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-exterior-mobile"
    }
  },
  "image#categoria-6-mobile":{
    "props": {
      "src": "/arquivos/publicos-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-publicos-mobile"
    }
  },
  "image#new-arrival-mobile":{
    "props": {
      "src": "/arquivos/NEW-ARRIVAL-mobile.png",
      "link":{
        "url":"#"
      },
      "blockClass": "new-arrival-mobile"
    }
  },
  "image#marcas-mobile":{
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-marcas"
    }
  }
}