{
  "menu-item#Categorias-Espacios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESPACIOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios"
    ]
  },
  /* Items Espacios */
  /* Items cocina */
  "menu-item#Cocina-porcelanato": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos & Cerámicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-cubiertas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cubiertas Ultra Compactas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-cuarzo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cuarzo"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-granito": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Granito"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-compactas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Superficies Ultra Compactas"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Cocina-compactas"
    ]
  },
  "menu-item#Cocina-pisos-organicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-pisos-vinilicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-productos-limpieza": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y mantencion"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Cocina-mosaicos"
    ]
  },
  "menu-item#Cocina-griferia": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Griferías de Cocina y Lavadero"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-lavaplatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavaplatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Cocina-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End Items cocina*/
  "menu-item#Espacios-Baño": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Baño"
      },
      "blockClass": "submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Baño"
    ]
  },
  /* Items Baños */
  "menu-item#Baños-piedras-y-cubiertas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras y Cubiertas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-porcelanato-y-ceramicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos & Cerámicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-pisos-organicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-pisos-vinilicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Baños-mosaicos"
    ]
  },
  "menu-item#Baños-accesorios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de Baño"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-sanitarios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ssanitarios"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-lavamanos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavamanos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-tinas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Tinas y Receptáculos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-mamparas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mamparas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-muebles-de-baño": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Muebles de Baño"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Baños-muebles-de-baño"
    ]
  },
  "menu-item#Baños-jacuzzi": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Jacuzzi"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-receptaculos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Receptaculos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-urinarios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Urinarios"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-WC": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-griferia-ducha": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería de Ducha y Tina"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-griferia-lavamanos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería de Lavamanos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-limpieza-pisos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantencion de Pisos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End Items baños*/
  /* Items comedor */
  "menu-item#Comedor-pisos-madera": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos de Madera"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Comedor-pisos-madera"
    ]
  },
  "menu-item#Comedor-pisos-organicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-pisos-vinilicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinilicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-pisos-fotolaminados": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-porcelanatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-ceramicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cerámicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-gres": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Gres"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-piedras-y-cubiertas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras y Cubiertas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-limpieza-pisos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Comedor-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End Items comedor*/
  /* Items exterior */
  "menu-item#Exterior-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-adoquines": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Adoquines"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-fachaletas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Fachaletas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-superficies-compactas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Superficies Ultra Compactas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-porcelanatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-ceramicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cerámicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-gres": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Gres"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-lavaplatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavaplatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Exterior-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End Items exterior*/
  /* Items Institucional y comercial */
  "menu-item#Recintos-lavaplatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavaplatos"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Institucional-lavaplatos"
    ]
  },
  "menu-item#Recintos-sanitarios-artefactos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Sanitarios y Artefactos de Baño"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-pisos-madera": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos de Madera"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Institucional-pisos-madera"
    ]
  },
  "menu-item#Recintos-pisos-organicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-pisos-vinilicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-pisos-fotolaminados": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-accesibilidad": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesibilidad Universal"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-accesorios-institucionales": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios Institucionales"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-griferia-institucional": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería Institucional"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Institucional-griferia"
    ]
  },
  "menu-item#Recintos-accesorios-baño": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de baño"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-piedras-cubiertas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras y Cubiertas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-porcelanatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-limpieza-mantencion": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End Items Recintos */
  /* END ITEMS ESPACIOS */
  "menu-item#Categorias-Productos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos"
    ]
  },
  /* ITEMS PRODUCTOS */
  /* Items producto revestimientos */
  "menu-item#Productos-revestimientos-porcelanatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-ceramicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ceramicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-gres": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Gres"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-mosaicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mosaicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-pisos-madera": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos de Madera"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-revestimientos-pisos-madera"
    ]
  },
  "menu-item#Productos-revestimientos-pisos-organicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-pisos-fotolaminados": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-pisos-vinilicos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinilicos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-limpieza": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención de Pisos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-revestimientos-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto revestimientos*/
  /* Items producto griferia */
  "menu-item#Productos-Griferia-cocina": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería de Cocina y Lavadero"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-lavamanos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería Lavamanos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-bidet": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Griferías de Bidet"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-tinas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Griferías de Ducha y Tina"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-institucional": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Grifería Institucional"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-limpieza": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantencion de Griferías"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-Griferia-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto griferia*/
  /* Items producto baño */
  "menu-item#Productos-baño-muebles": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Muebles de Baño"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-wc": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-urinarios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Urinarios"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-lavamanos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavamanos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-receptaculos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Receptáculos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-jacuzzi": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Jacuzzi"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-baño-jacuzzi"
    ]
  },
  "menu-item#Productos-baño-mamparas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mamparas de Ducha"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-tinas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Tinas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-accesorios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de Baño"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-baño-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto baño*/
  /* Items producto cubiertas */
  "menu-item#Productos-cubiertas-adoquines": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Adoquines"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-fachaletas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Fachaletas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-marmol": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mármol"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-granito": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Granito"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-cuarzo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cuarzo"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-superficies-compactas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Superficies Ultra Compactas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-limpieza": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención de Cubiertas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-lavaplatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavaplatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-cubiertas-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto cubiertas*/
  /* items producto lavaplatos*/
  "menu-item#Productos-lavaplatos-lavaplatos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Lavaplatos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-lavaplatos-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto lavaplatos*/
  /* Items producto limpieza */
  "menu-item#Productos-limpieza-griferias": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención de Griferías"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-limpieza-pisos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención de Pisos"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-limpieza-cubiertas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención de Cubiertas"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Productos-limpieza-vertodo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Ver todo >"
      },
      "blockClass": "item-submenu-ver-todo"
    }
  },
  /* End items producto limpieza*/
  /* END ITEMS PRODUCTOS */
  "menu-item#Categorias-Inspiracion": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "INSPIRACION"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Inspiracion"
    ]
  },
  "menu-item#Categorias-new-arrival": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NEW ARRIVAL"
      },
      "blockClass": "categoria-header"
    }
  },
  "menu-item#Categorias-sale": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SALE"
      },
      "blockClass": "categoria-header-ofertas"
    }
  },
  "menu-item#Categorias-Servicios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NUESTROS SERVICIOS"
      },
      "blockClass": "categoria-header",
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Servicios"
    ]
  },
  "menu-item#footer-somos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Quiénes Somos"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-spaceplanner": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Spaceplanner"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-inspiracion": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Inspiración"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-servicios": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Servicios"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-tiendas": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Tiendas"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-contacto": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Contacto"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-faq": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FAQ"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-terminos-condiciones": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Terminos y condiciones"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-politicas-cambio": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Cambios y Garantía"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-sesion": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Iniciar Sesión"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-pedidos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Mis Pedidos"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-seguimiento": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Seguimiento de mi Compra"
      },
      "blockClass": "footer-item"
    }
  },
  "menu-item#footer-despacho": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Sigue tu pedido"
      },
      "blockClass": "footer-item"
    }
  },
  /* MOBILE */
  "menu-item#Categorias-Espacios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESPACIOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-mobile"
    ]
  },
  /* Items Espacios */
  "menu-item#Espacios-Cocina-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COCINA"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Cocina-mobile"
    ]
  },
  /* Items cocina */
  "menu-item#Cocina-porcelanato-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos y Cerámicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-cubiertas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUBIERTAS ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-cuarzo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-granito-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-pisos-organicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-pisos-vinilicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-griferia-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS DE COCINA Y LAVADERO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-lavaplatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-compactas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-Cocina-Compactas-mobile"
    ]
  },
  "menu-item#Cocina-productos-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items cocina*/
  "menu-item#Espacios-Baño-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "BAÑO"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Baño-mobile"
    ]
  },
  /* Items Baños */
  "menu-item#Baños-cubiertas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUBIERTAS ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-porcelanato-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Porcelanatos y Cerámicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-pisos-organicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-pisos-vinilicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-Baño-mosaicos-mobile"
    ]
  },
  "menu-item#Baños-griferia-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-accesorios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de Baño"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-sanitarios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-lavamanos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-tinas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECEPTÁCULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-mamparas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MAMPARAS DE DUCHA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-muebles-de-baño-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MUEBLES DE BAÑO"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-Baño-muebles-mobile"
    ]
  },
  "menu-item#Baños-piedras-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras Cubiertas"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-jacuzzi-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JACUZZI"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-receptaculos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECEPTACULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-urinarios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "URINARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-WC-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-ducha-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE DUCHA Y TINA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-lavamanos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items baños*/
  "menu-item#Espacios-Comedor-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESTAR Y DORMITORIO"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Comedor-mobile"
    ]
  },
  /* Items comedor */
  "menu-item#Comedor-pisos-madera-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS DE MADERA"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-Comedor-pisos-madera-mobile"
    ]
  },
  "menu-item#Comedor-pisos-organicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-vinilicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-fotolaminados-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-porcelanatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-ceramicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-gres-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-limpieza-pisos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-piedras-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras y Cubiertas"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items comedor*/
  "menu-item#Espacios-Exterior-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "EXTERIOR"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Exterior-mobile"
    ]
  },
  /* Items exterior */
  "menu-item#Exterior-revestimientos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS Y CERAMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS PARA PISCINAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-deck-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "DECK"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-marmol-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-piedras-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-adoquines-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ADOQUINES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-fachaletas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FACHALETAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-superficies-compactas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-porcelanatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-ceramicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-gres-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-lavaplatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items exterior*/
  "menu-item#Espacios-Recintos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "INSTITUCIONAL Y COMERCIAL"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Recintos-mobile"
    ]
  },
  /* Items Recintos */
  "menu-item#Recintos-revestimientos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS Y CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferias-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-sanitarios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-madera-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS DE MADERA"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-pisos-madera-mobile"
    ]
  },
  "menu-item#Recintos-pisos-organicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-vinilicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-fotolaminados-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-piedras-naturales-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-accesibilidad-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESIBILIDAD UNIVERSAL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-accesorios-institucionales-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESORIOS INSTITUCIONALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-institucional-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-griferia-institucional-mobile"
    ]
  },
  "menu-item#Recintos-accesorios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de Baño"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-piedras-cubiertas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Piedras y Cubiertas"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-porcelanatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },

  "menu-item#Recintos-limpíeza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Limpieza y Mantención"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-sanitarios-artefactos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Sanitarios y Artefactos de Baño"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-lavaplatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Espacios-lavaplatos-mobile"
    ]
  },
  "menu-item#Recintos-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items Recintos */
  /* END ITEMS ESPACIOS mobile */
  "menu-item#Categorias-Productos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-mobile"
    ]
  },
  /* ITEMS PRODUCTOS */
  "menu-item#Productos-Revestimientos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-Revestimientos-mobile"
    ]
  },
  /* Items producto revestimiento */
  "menu-item#Productos-revestimiento-porcelanato-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-ceramicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-gres-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-mosaicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-pisos-madera-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS DE MADERA"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-revestimientos-pisos-madera-mobile"
    ]
  },
  "menu-item#Productos-revestimiento-pisos-organicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Orgánicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-pisos-fotolaminados-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Fotolaminados"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-pisos-vinilicos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Pisos Vinílicos"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMPIEZA Y MANTENCIÓN DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-revestimiento-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto revestimiento */
  "menu-item#Productos-Lavaplatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-Griferia-mobile"
    ]
  },
  /* Items producto griferia */
  "menu-item#Productos-Griferia-cocina-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS DE COCINA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-lavamanos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-bidet-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS DE BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-tinas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA TINAS & DUCHAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-institucional-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMPIEZA Y MANTENCIÓN"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto griferia*/
  "menu-item#Productos-Sanitarios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "BAÑO"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-Sanitarios-mobile"
    ]
  },
  /* Items producto baño */
  "menu-item#Productos-baño-muebles-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MUEBLES DE BAÑO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-wc-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-urinarios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "URINARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-lavamanos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-jacuzzi-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JACUZZI"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "item-submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-baño-jacuzzi-mobile"
    ]
  },
  "menu-item#Productos-baño-accesorios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Accesorios de baño"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-receptaculos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECEPTÁCULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-mamparas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MAMPARAS DE DUCHA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-tinas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "TINAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-griferias-ducha-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS DE DUCHA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-griferias-lavamanos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS DE LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-griferias-bidet-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS DE BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-baño-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto baño */
  "menu-item#Productos-Cubiertas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS Y CUBIERTAS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-Cubiertas-mobile"
    ]
  },
  /* Items producto cubierta */
  "menu-item#Productos-cubierta-adoquines-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ADOQUINES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-fachaletass-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FACHALETAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-marmol-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-granito-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-cuarzo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-superficies-compactas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMPIEZA Y MANTENCIÓN"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-lavaplatos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-cubierta-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto cubierta*/
  "menu-item#Productos-limpieza-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMPIEZA Y MANTENCIÓN"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Productos-limpieza-mobile"
    ]
  },
  /* Items producto limpieza */
  "menu-item#Productos-limpieza-griferias-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMP. Y MANTEN. DE GRIFERÍAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-limpieza-pisos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMP. Y MANTEN. DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-limpieza-cubiertas-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIMP. Y MANTEN. DE CUBIERTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-limpieza-vertodo-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto cubierta*/
  /* END ITEMS PRODUCTOS */
  "menu-item#Categorias-Inspiracion-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "INSPIRACIÓN"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header-mobile"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Inspiracion-mobile"
    ]
  },
  "menu-item#Categorias-new-arrival-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NEW ARRIVAL"
      },
      "blockClass": "categoria-header-mobile"
    }
  },
  "menu-item#Categorias-sale-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SALE"
      },
      "blockClass": "categoria-header-mobile"
    }
  },
  "menu-item#Inspiracion-1-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 1"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-2-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 2"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-3-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 3"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-4-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 4"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Categorias-Servicios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NUESTROS SERVICIOS"
      },
      "blockClass": "categoria-header-mobile",
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-plus",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Servicios-mobile"
    ]
  },
  "menu-item#Servicios-1-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 1"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-2-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 2"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-3-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 3"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-4-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 4"
      },
      "blockClass": "item-submenu-mobile"
    }
  }
}