{
    "menu-item#Categorias-Espacios": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "ESPACIOS"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        },
        "blocks":[
          "vtex.menu@2.x:submenu#Espacios"
        ]
    },
    /* Items Espacios */
    "menu-item#Espacios-Cocina":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "COCINA"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Cocina"
      ]
    },
    /* Items cocina */
    "menu-item#Cocina-porcelanato":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PORCELANATOS & CERÁMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUBIERTAS ULTRA COMPACTAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cuarzo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUARZO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-granito":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRANITO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINÍLICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MOSAICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-lavaplatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LAVAPLATOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items cocina*/
    "menu-item#Espacios-Baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "BAÑO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Baño"
      ]
    },
    /* Items Baños */
    "menu-item#Baños-marmol":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MÁRMOL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUBIERTAS ULTRA COMPACTAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-cuarzo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUARZO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-granito":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRANITO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-porcelanato":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PORCELANATOS & CERÁMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINÍLICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MOSAICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-accesorios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "ACCESORIOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-accesibilidad":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "ACCESIBILIDAD UNIVERSAL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-sanitarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SANITARIOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LAVAMANOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-tinas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "TINAS Y RECEPTÁCULOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-mamparas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MAMPARAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-muebles-de-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MUEBLES DE BAÑO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items baños*/
    "menu-item#Espacios-Comedor":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LIVING/COMEDOR"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Comedor"
      ]
    },
    /* Items comedor */
    "menu-item#Comedor-marmol":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MÁRMOL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-piedras":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-revestimientos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "REVESTIMIENTOS Y CERAMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-madera":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS DE MADERA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINILICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-fotolaminados":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS FOTOLAMINADOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items comedor*/
    "menu-item#Espacios-Dormitorio":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "DORMITORIO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Dormitorio"
      ]
    },
    /* Items dormitorio */
    "menu-item#Dormitorio-marmol":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MÁRMOL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-piedras":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-revestimientos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "REVESTIMIENTOS Y CERAMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-pisos-madera":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS DE MADERA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINILICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-pisos-fotolaminados":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS FOTOLAMINADOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Dormitorio-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items dormitorio*/
    "menu-item#Espacios-Exterior":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "EXTERIOR"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Exterior"
      ]
    },
    /* Items exterior */
    "menu-item#Exterior-revestimientos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "REVESTIMIENTOS Y CERAMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MOSAICOS PARA PISCINAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-deck":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "DECK"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-marmol":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MÁRMOL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-piedras":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items exterior*/
    "menu-item#Espacios-Recintos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "RECINTOS PÚBLICOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Recintos"
      ]
    },
    /* Items Recintos */
    "menu-item#Recintos-granito":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRANITO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-marmol":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MÁRMOL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-revestimientos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "REVESTIMIENTOS Y CERÁMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-griferias":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LAVAMANOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-sanitarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SANITARIOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-tinas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "TINAS Y RECEPTÁCULOS DE DUCHAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-madera":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS DE MADERA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINILICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-fotolaminados":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS FOTOLAMINADOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-deck":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "DECK"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-accesorios-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "ACCESORIOS DE BAÑO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MOSAICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-piedras-naturales":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-cuarzo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUARZO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items Recintos */
    /* END ITEMS ESPACIOS */
    "menu-item#Categorias-Productos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PRODUCTOS"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "categoria-header"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos"
      ]
    },
    /* ITEMS PRODUCTOS */
    "menu-item#Productos-Pisos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Pisos"
      ]
    },
    "menu-item#Productos-Pisos-Flotantes":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS FLOTANTES"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Pisos-flotantes"
      ]
    },
    "menu-item#Productos-Griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Griferia"
      ]
    },
    /* Items producto griferia */
    "menu-item#Productos-Griferia-cocina":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS DE COCINA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS LAVAMANOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-bidet":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS DE BIDET"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-tinas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA TINAS & DUCHAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-institucional":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA INSTITUCIONAL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-piezas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEZAS INTERNAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-sifones":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SIFONES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-otros":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "OTROS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End items producto griferia*/
    "menu-item#Productos-Sanitarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SANITARIOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Sanitarios"
      ]
    },
    "menu-item#Productos-Cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUBIERTAS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Cubiertas"
      ]
    },
    "menu-item#Productos-Accesorios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Accesorios"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Accesorios"
      ]
    },
    "menu-item#Productos-Mamparas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MAMPARAS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Mamparas"
      ]
    },
    "menu-item#Productos-Muebles-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MUEBLES DE BAÑO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Muebles-baño"
      ]
    },
    "menu-item#Productos-Piedras-naturales":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Piedras-naturales"
      ]
    },
    /* END ITEMS PRODUCTOS */
    "menu-item#Categorias-Inspiracion": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "INSPIRACIÓN"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        },
        "blocks":[
          "vtex.menu@2.x:submenu#Inspiracion"
        ]
    },
    "menu-item#Categorias-Novedades": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "NOVEDADES"
          },
          "blockClass": "categoria-header"
        }
    },
    "menu-item#Categorias-Ofertas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "OFERTAS"
          },
          "blockClass": "categoria-header-ofertas"
        }
    },
    "menu-item#Categorias-Servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "NUESTROS SERVICIOS"
        },
        "blockClass": "categoria-header",
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        }
      }
  },
    "menu-item#footer-somos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Quiénes Somos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-trabaja": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Trabaja con Nosotros"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-productos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Productos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Servicios"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-tiendas": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Tiendas"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-blog": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Blog"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-contacto": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Contacto"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-medios-pago": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Medios de Pago"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-privacidad": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Privacidad"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-cambio": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Cambio y Garantía"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-promociones": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Promociones y Concursos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-sesion": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Iniciar Sesión"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-pedidos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mis Pedidos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-seguimiento": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Seguimiento de mi Compra"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-despacho": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Estado de mi Despacho"
        },
        "blockClass": "footer-item"
      }
    }
}