{
    "menu-item#Categorias-Espacios": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "ESPACIOS"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        },
        "blocks":[
          "vtex.menu@2.x:submenu#Espacios"
        ]
    },
    /* Items Espacios */
    /* Items cocina */
    "menu-item#Cocina-porcelanato":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Porcelanatos & Cerámicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Cubiertas Ultra Compactas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cuarzo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Cuarzo"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-granito":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Granito"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-compactas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Superficies Ultra Compactas"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Cocina-compactas"
      ]
    },
    "menu-item#Cocina-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Orgánicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Vinílicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-productos-limpieza":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Limpieza y mantencion"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mosaicos"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Cocina-mosaicos"
      ]
    },
    "menu-item#Cocina-griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Griferías de Cocina y Lavadero"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-lavaplatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Lavaplatos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Ver todo >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items cocina*/
    "menu-item#Espacios-Baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Baño"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Baño"
      ]
    },
    /* Items Baños */
    "menu-item#Baños-piedras-y-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Piedras y Cubiertas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-porcelanato-y-ceramicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Porcelanatos & Cerámicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Orgánicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Vinílicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mosaicos"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Baños-mosaicos"
      ]
    },
    "menu-item#Baños-accesorios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Accesorios de Baño"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-sanitarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Ssanitarios"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Lavamanos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-tinas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Tinas y Receptáculos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-mamparas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mamparas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-muebles-de-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Muebles de Baño"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Baños-muebles-de-baño"
      ]
    },
    "menu-item#Baños-jacuzzi":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Jacuzzi"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-receptaculos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Receptaculos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-urinarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Urinarios"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-WC":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "WC"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-griferia-ducha":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Grifería de Ducha y Tina"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-griferia-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Grifería de Lavamanos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-limpieza-pisos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Limpieza y Mantencion de Pisos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Baños-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items baños*/
    /* Items comedor */
    "menu-item#Comedor-pisos-madera":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos de Madera"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Comedor-pisos-madera"
      ]
    },
    "menu-item#Comedor-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Orgánicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Vinilicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-pisos-fotolaminados":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Fotolaminados"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-porcelanatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Porcelanatos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-ceramicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Cerámicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-gres":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Gres"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mosaicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-piedras-y-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Piedras y Cubiertas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-limpieza-pisos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Limpieza y Mantención"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Comedor-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Ver todo >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items comedor*/
    /* Items exterior */
    "menu-item#Exterior-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mosaicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-adoquines":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Adoquines"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-fachaletas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Fachaletas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-superficies-compactas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Superficies Ultra Compactas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-porcelanatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Porcelanatos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-ceramicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Cerámicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-gres":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Gres"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-lavaplatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Lavaplatos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Exterior-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Ver todo >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items exterior*/
    /* Items Institucional y comercial */
    "menu-item#Recintos-lavaplatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Lavaplatos"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Institucional-lavaplatos"
      ]
    },
    "menu-item#Recintos-sanitarios-artefactos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Sanitarios y Artefactos de Baño"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-madera":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos de Madera"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Institucional-pisos-madera"
      ]
    },
    "menu-item#Recintos-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Orgánicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Vinílicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-pisos-fotolaminados":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Pisos Fotolaminados"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mosaicos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-accesibilidad":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Accesibilidad Universal"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-accesorios-institucionales":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Accesorios Institucionales"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-griferia-institucional":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Grifería Institucional"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "item-submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Institucional-griferia"
      ]
    },
    "menu-item#Recintos-accesorios-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Accesorios de baño"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-piedras-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Piedras y Cubiertas"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-porcelanatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Porcelanatos"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-limpieza-mantencion":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Limpieza y Mantención"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Recintos-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Ver todo >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items Recintos */
    /* END ITEMS ESPACIOS */
    "menu-item#Categorias-Productos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PRODUCTOS"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "categoria-header"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos"
      ]
    },
    /* ITEMS PRODUCTOS */
    "menu-item#Productos-Pisos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Pisos"
      ]
    },
    "menu-item#Productos-Pisos-Flotantes":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS FLOTANTES"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Pisos-flotantes"
      ]
    },
    "menu-item#Productos-Griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Griferia"
      ]
    },
    /* Items producto griferia */
    "menu-item#Productos-Griferia-cocina":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS DE COCINA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-lavamanos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS LAVAMANOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-bidet":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFOS DE BIDET"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-tinas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA TINAS & DUCHAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-institucional":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA INSTITUCIONAL"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-piezas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEZAS INTERNAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-sifones":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SIFONES"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-otros":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "OTROS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Productos-Griferia-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End items producto griferia*/
    "menu-item#Productos-Sanitarios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "SANITARIOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Sanitarios"
      ]
    },
    "menu-item#Productos-Cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUBIERTAS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Cubiertas"
      ]
    },
    "menu-item#Productos-Accesorios":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "ACCESORIOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Accesorios"
      ]
    },
    "menu-item#Productos-Mamparas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MAMPARAS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Mamparas"
      ]
    },
    "menu-item#Productos-Muebles-baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MUEBLES DE BAÑO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Muebles-baño"
      ]
    },
    "menu-item#Productos-Piedras-naturales":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PIEDRAS NATURALES"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Productos-Piedras-naturales"
      ]
    },
    /* END ITEMS PRODUCTOS */
    "menu-item#Categorias-Inspiracion": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "INSPIRACIÓN"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        },
        "blocks":[
          "vtex.menu@2.x:submenu#Inspiracion"
        ]
    },
    "menu-item#Categorias-new-arrival": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "NEW ARRIVAL"
          },
          "blockClass": "categoria-header"
        }
    },
    "menu-item#Categorias-sale": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "SALE"
          },
          "blockClass": "categoria-header-ofertas"
        }
    },
    "menu-item#Categorias-Servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "NUESTROS SERVICIOS"
        },
        "blockClass": "categoria-header",
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        }
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Servicios"
      ]
    },
    "menu-item#footer-somos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Quiénes Somos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-trabaja": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Trabaja con Nosotros"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-productos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Productos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Servicios"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-tiendas": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Tiendas"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-blog": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Blog"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-contacto": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Contacto"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-medios-pago": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Medios de Pago"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-privacidad": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Privacidad"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-cambio": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Cambio y Garantía"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-promociones": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Promociones y Concursos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-sesion": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Iniciar Sesión"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-pedidos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mis Pedidos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-seguimiento": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Seguimiento de mi Compra"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-despacho": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Estado de mi Despacho"
        },
        "blockClass": "footer-item"
      }
    },
    /* MOBILE */
    "menu-item#Categorias-Espacios-mobile": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "ESPACIOS"
        },
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        },
        "blockClass": "categoria-header-mobile"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Espacios-mobile"
      ]
  },
  /* Items Espacios */
  "menu-item#Espacios-Cocina-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COCINA"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Cocina-mobile"
    ]
  },
  /* Items cocina */
  "menu-item#Cocina-porcelanato-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS & CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-cubiertas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUBIERTAS ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-cuarzo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-granito-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS VINÍLICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-mosaicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-lavaplatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-compactas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-gres-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-complementos-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-complementos-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS VINÍLICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-productos-limpieza-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS DE LIMPIEZA Y MANTENCION DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-complementos-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-limpieza-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS DE LIMPIEZA DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-ceramicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Cocina-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items cocina*/
  "menu-item#Espacios-Baño-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "BAÑO"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Baño-mobile"
    ]
  },
  /* Items Baños */
  "menu-item#Baños-marmol-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-cubiertas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUBIERTAS ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-cuarzo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-granito-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-porcelanato-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS & CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS VINÍLICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-mosaicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-accesorios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESORIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-accesibilidad-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESIBILIDAD UNIVERSAL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-sanitarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-tinas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "TINAS Y RECEPTÁCULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-mamparas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MAMPARAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-muebles-de-baño-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MUEBLES DE BAÑO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-bidet-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-jacuzzi-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JACUZZI"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-receptaculos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECEPTACULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-urinarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "URINARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-WC-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-complementos-sanitarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-escobillas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESCOBILLAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-espejos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESPEJOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-jaboneras-vasos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JABONERAS Y VASOS-mobile"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Baños-organizadores-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ORGANIZADORES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-perchas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PERCHAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-portapapeles-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORTAPAPELES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-toalleros-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "TOALLEROS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-superficies-compactas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-bidet-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-ducha-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE DUCHA Y TINA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-griferia-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-complementos-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-limpieza-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS DE LIMPIEZA DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-ceramicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-gres-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-complementos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-complementos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS VINÍLICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-complementos-limpieza-pisos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE LIMPIEZA Y MANTENCION DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Baños-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items baños*/
  "menu-item#Espacios-Comedor-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LIVING/COMEDOR"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Comedor-mobile"
    ]
  },
  /* Items comedor */
  "menu-item#Comedor-marmol-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-piedras-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-revestimientos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS Y CERAMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-madera-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS DE MADERA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS VINILICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-pisos-fotolaminados-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS FOTOLAMINADOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-porcelanatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-ceramicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-gres-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-mosaicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-complementos-fotolaminados-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS FOTOLAMINADOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-complementos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-complementos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS VINILICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-limpieza-pisos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS DE LIMPIEZA Y MANTENCION DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-cuarzo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-fachaletas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FACHALETAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-granito-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Comedor-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items comedor*/
  "menu-item#Espacios-Exterior-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "EXTERIOR"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Exterior-mobile"
    ]
  },
  /* Items exterior */
  "menu-item#Exterior-revestimientos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS Y CERAMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-mosaicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS PARA PISCINAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-deck-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "DECK"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-marmol-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-piedras-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-adoquines-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ADOQUINES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-fachaletas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FACHALETAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-superficies-compactas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-porcelanatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-ceramicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-gres-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-griferia-cocina-lavadero-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE COCINA Y LAVADERO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-complementos-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-lavaplatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Exterior-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items exterior*/
  "menu-item#Espacios-Recintos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECINTOS PÚBLICOS Y COMERCIALES"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Recintos-mobile"
    ]
  },
  /* Items Recintos */
  "menu-item#Recintos-granito-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRANITO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-marmol-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MÁRMOL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-revestimientos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "REVESTIMIENTOS Y CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferias-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-sanitarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-tinas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "TINAS Y RECEPTÁCULOS DE DUCHAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-madera-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS DE MADERA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu"
    }
  },
  "menu-item#Recintos-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS VINILICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-pisos-fotolaminados-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS FOTOLAMINADOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-deck-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "DECK"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-accesorios-baño-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESORIOS DE BAÑO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-mosaicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MOSAICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-piedras-naturales-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-cuarzo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUARZO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-accesibilidad-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESIBILIDAD UNIVERSAL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-accesorios-institucionales-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESORIOS INSTITUCIONALES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-institucional-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL DE LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-institucional-wc-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL DE WC Y URINARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-institucional-ducha-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL DE DUCHA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-bidet-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-cocina-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE COCINA Y LAVADERO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-ducha-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE DUCHA Y TINA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-griferia-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA DE LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-bidet-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-jacuzzi-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JACUZZI"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-mampara-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MAMPARA DE DUCHA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-muebles-banio-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MUEBLES DE BAÑO"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-receptaculos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "RECEPTACULOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-urinarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "URINARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-wc-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "WC"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-complementos-sanitarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE SANITARIOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-escobillas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESCOBILLAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-espejos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ESPEJOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-jabones-vasos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "JABONERAS Y VASOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-organizadores-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ORGANIZADORES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-perchas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PERCHAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-portapapeles-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORTAPAPELES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-toalleros-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "TOALLEROS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-adoquines-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ADOQUINES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-fachaletas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "FACHALETAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-superficies-compactas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SUPERFICIES ULTRA COMPACTAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-porcelanatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PORCELANATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-ceramicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CERÁMICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-gres-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-complementos-pisos-fotolaminados-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS FOTOLAMINADOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-complementos-pisos-organicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS ORGÁNICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-complementos-pisos-vinilicos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE PISOS VINILICOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-productos-limpíeza-pisos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS DE LIMPIEZA Y MANTENCION DE PISOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-complementos-griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "COMPLEMENTOS DE GRIFERÍA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-lavaplatos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "LAVAPLATOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Recintos-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End Items Recintos */
  /* END ITEMS ESPACIOS mobile */
  "menu-item#Categorias-Productos-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PRODUCTOS"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "mpa-play",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-mobile"
    ]
  },
  /* ITEMS PRODUCTOS */
  "menu-item#Productos-Pisos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Pisos-mobile"
    ]
  },
  "menu-item#Productos-Pisos-Flotantes-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PISOS FLOTANTES"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Pisos-flotantes-mobile"
    ]
  },
  "menu-item#Productos-Griferia-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Griferia-mobile"
    ]
  },
  /* Items producto griferia */
  "menu-item#Productos-Griferia-cocina-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS DE COCINA"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-lavamanos-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS LAVAMANOS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-bidet-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFOS DE BIDET"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-tinas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA TINAS & DUCHAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-institucional-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "GRIFERÍA INSTITUCIONAL"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-piezas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEZAS INTERNAS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-sifones-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SIFONES"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-otros-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "OTROS"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Productos-Griferia-vertodo-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "VER TODO >"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  /* End items producto griferia*/
  "menu-item#Productos-Sanitarios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SANITARIOS"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Sanitarios-mobile"
    ]
  },
  "menu-item#Productos-Cubiertas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "CUBIERTAS"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Cubiertas-mobile"
    ]
  },
  "menu-item#Productos-Accesorios-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "ACCESORIOS"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Accesorios-mobile"
    ]
  },
  "menu-item#Productos-Mamparas-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MAMPARAS"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Mamparas-mobile"
    ]
  },
  "menu-item#Productos-Muebles-baño-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "MUEBLES DE BAÑO"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Muebles-baño-mobile"
    ]
  },
  "menu-item#Productos-Piedras-naturales-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "PIEDRAS NATURALES"
      },
      "blockClass": "submenu-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Productos-Piedras-naturales-mobile"
    ]
  },
  /* END ITEMS PRODUCTOS */
  "menu-item#Categorias-Inspiracion-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "INSPIRACIÓN"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "mpa-play",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "categoria-header-mobile"
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Inspiracion-mobile"
    ]
  },
  "menu-item#Categorias-new-arrival-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NEW ARRIVAL"
      },
      "blockClass": "categoria-header-mobile"
    }
  },
  "menu-item#Categorias-sale-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "SALE"
      },
      "blockClass": "categoria-header-ofertas-mobile"
    }
  },
  "menu-item#Inspiracion-1-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 1"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-2-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 2"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-3-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 3"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Inspiracion-4-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 4"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Categorias-Servicios-mobile": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "NUESTROS SERVICIOS"
      },
      "blockClass": "categoria-header-mobile",
      "iconPosition": "right",
      "iconProps": {
        "id": "mpa-play",
        "size": 13,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#Servicios-mobile"
    ]
  },
  "menu-item#Servicios-1-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 1"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-2-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 2"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-3-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 3"
      },
      "blockClass": "item-submenu-mobile"
    }
  },
  "menu-item#Servicios-4-mobile":{
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Item 4"
      },
      "blockClass": "item-submenu-mobile"
    }
  }
}