{
    "menu-item#Categorias-Espacios": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "ESPACIOS"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        },
        "blocks":[
          "vtex.menu@2.x:submenu#Espacios"
        ]
    },
    /* Items Espacios */
    "menu-item#Espacios-Cocina":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "COCINA"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Cocina"
      ]
    },
    /* Items cocina */
    "menu-item#Cocina-porcelanato":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PORCELANATOS & CERÁMICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cubiertas":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUBIERTAS ULTRA COMPACTAS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-cuarzo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "CUARZO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-granito":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRANITO"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-pisos-organicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS ORGÁNICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-pisos-vinilicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "PISOS VINÍLICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-mosaicos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "MOSAICOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-griferia":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "GRIFERÍA"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-lavaplatos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LAVAPLATOS"
        },
        "blockClass": "item-submenu"
      }
    },
    "menu-item#Cocina-vertodo":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "VER TODO >"
        },
        "blockClass": "item-submenu"
      }
    },
    /* End Items cocina*/
    "menu-item#Espacios-Baño":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "BAÑO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Baño"
      ]
    },
    "menu-item#Espacios-Comedor":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "LIVING/COMEDOR"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Comedor"
      ]
    },
    "menu-item#Espacios-Dormitorio":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "DORMITORIO"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Dormitorio"
      ]
    },
    "menu-item#Espacios-Exterior":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "EXTERIOR"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Exterior"
      ]
    },
    "menu-item#Espacios-Recintos":{
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "RECINTOS PÚBLICOS"
        },
        "blockClass": "submenu"
      },
      "blocks":[
        "vtex.menu@2.x:submenu#Recintos"
      ]
    },
    /* End Items Espacios*/
    "menu-item#Categorias-Productos": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "PRODUCTOS"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        }
    },
    "menu-item#Categorias-Inspiracion": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "INSPIRACIÓN"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "mpa-play",
            "size": 13,
            "viewBox": "0 0 16 16",
            "mutedClassName": "c-action-primary"
          },
          "blockClass": "categoria-header"
        }
    },
    "menu-item#Categorias-Novedades": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "NOVEDADES"
          },
          "blockClass": "categoria-header"
        }
    },
    "menu-item#Categorias-Ofertas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "OFERTAS"
          },
          "blockClass": "categoria-header-ofertas"
        }
    },
    "menu-item#Categorias-Servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "NUESTROS SERVICIOS"
        },
        "blockClass": "categoria-header",
        "iconPosition": "right",
        "iconProps": {
          "id": "mpa-play",
          "size": 13,
          "viewBox": "0 0 16 16",
          "mutedClassName": "c-action-primary"
        }
      }
  },
    "menu-item#footer-somos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Quiénes Somos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-trabaja": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Trabaja con Nosotros"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-productos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Productos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-servicios": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Servicios"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-tiendas": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Tiendas"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-blog": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Blog"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-contacto": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Contacto"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-medios-pago": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Medios de Pago"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-privacidad": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Privacidad"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-politicas-cambio": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Políticas de Cambio y Garantía"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-promociones": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Promociones y Concursos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-sesion": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Iniciar Sesión"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-pedidos": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Mis Pedidos"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-seguimiento": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Seguimiento de mi Compra"
        },
        "blockClass": "footer-item"
      }
    },
    "menu-item#footer-despacho": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Estado de mi Despacho"
        },
        "blockClass": "footer-item"
      }
    }
}