{
    "vtex.menu@2.x:menu#categorias-nav": {
        "children": [
            "flex-layout.row#categorias-nav-left",
            "flex-layout.row#categorias-nav-right"
        ],
        "props": {
          "blockClass": "categorias-nav-header"
        }
    },
    "flex-layout.row#categorias-nav-left": {
        "props": {
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass":"categorias-nav-left"
        },
        "children": [
            "menu-item#Categorias-Espacios",
            "menu-item#Categorias-Productos",
            "menu-item#Categorias-new-arrival",
            "menu-item#Categorias-sale",
            "menu-item#Categorias-Inspiracion"
        ]
    },
    "flex-layout.row#categorias-nav-right": {
        "props": {
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass":"categorias-nav-right"
        },
        "children": [
            "menu-item#Categorias-Servicios"
        ]
    },
    "vtex.menu@2.x:submenu#Espacios":{
        "children":[
            "flex-layout.col#submenu-baño",
            "flex-layout.col#submenu-cocina",
            "flex-layout.col#submenu-comedor",
            "flex-layout.col#submenu-exterior",
            "flex-layout.col#submenu-recintos"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "vtex.menu@2.x:submenu#Cocina":{
        "children":[
            "flex-layout.row#submenu-cocina"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-cocina":{
        "children":[
            "flex-layout.col#submenu-cocina"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-cocina":{
        "children":[
            "rich-text#titulo-menu-cocina",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-compactas",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-cocina":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "COCINA",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Cocina-compactas":{
        "children":[
            "menu-item#Cocina-porcelanato"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Cocina-mosaicos":{
        "children":[
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-productos-limpieza"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Baño":{
        "children":[
            "flex-layout.row#submenu-baño"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-baño":{
        "children":[
            "flex-layout.col#submenu-baño"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-baño":{
        "children":[
            "rich-text#titulo-menu-baño",
            "menu-item#Baños-griferia-ducha",
            "menu-item#Baños-griferia-lavamanos",
            "menu-item#Baños-lavamanos",
            "menu-item#Baños-tinas",
            "menu-item#Baños-jacuzzi",
            "menu-item#Baños-receptaculos",
            "menu-item#Baños-mamparas",
            "menu-item#Baños-WC",
            "menu-item#Baños-urinarios",
            "menu-item#Baños-muebles-de-baño",
            "menu-item#Baños-mosaicos",
            "menu-item#Baños-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-baño":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "BAÑO",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Baños-muebles-de-baño":{
        "children":[
            "menu-item#Baños-accesorios",
            "menu-item#Baños-porcelanato-y-ceramicos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Baños-mosaicos":{
        "children":[
            "menu-item#Baños-pisos-organicos",
            "menu-item#Baños-pisos-vinilicos",
            "menu-item#Baños-piedras-y-cubiertas",
            "menu-item#Baños-limpieza-pisos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },    
    "vtex.menu@2.x:submenu#Comedor":{
        "children":[
            "flex-layout.row#submenu-comedor"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-comedor":{
        "children":[
            "flex-layout.col#submenu-comedor"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-comedor":{
        "children":[
            "rich-text#titulo-menu-comedor",
            "menu-item#Comedor-porcelanatos",
            "menu-item#Comedor-ceramicos",
            "menu-item#Comedor-gres",
            "menu-item#Comedor-mosaicos",
            "menu-item#Comedor-pisos-madera",
            "menu-item#Comedor-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-comedor":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "ESTAR Y DORMITORIO",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Comedor-pisos-madera":{
        "children":[
            "menu-item#Comedor-pisos-organicos",
            "menu-item#Comedor-pisos-vinilicos",
            "menu-item#Comedor-pisos-fotolaminados",
            "menu-item#Comedor-piedras-y-cubiertas",
            "menu-item#Comedor-limpieza-pisos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Exterior":{
        "children":[
            "flex-layout.row#submenu-exterior"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-exterior":{
        "children":[
            "flex-layout.col#submenu-exterior"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-exterior":{
        "children":[
            "rich-text#titulo-menu-exterior",
            "menu-item#Exterior-adoquines",
            "menu-item#Exterior-fachaletas",
            "menu-item#Exterior-porcelanatos",
            "menu-item#Exterior-ceramicos",
            "menu-item#Exterior-gres",
            "menu-item#Exterior-mosaicos",
            "menu-item#Exterior-superficies-compactas",
            "menu-item#Exterior-lavaplatos",
            "menu-item#Exterior-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-exterior":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "EXTERIOR",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Recintos":{
        "children":[
            "flex-layout.row#submenu-recintos"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-recintos":{
        "children":[
            "flex-layout.col#submenu-recintos"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-recintos":{
        "children":[
            "rich-text#titulo-menu-institucional",
            "menu-item#Recintos-accesibilidad",
            "menu-item#Recintos-accesorios-institucionales",
            "menu-item#Recintos-griferia-institucional",
            "menu-item#Recintos-mosaicos",
            "menu-item#Recintos-pisos-madera",
            "menu-item#Recintos-lavaplatos",
            "menu-item#Recintos-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-institucional":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "INSTITUCIONAL Y COMERCIAL",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Institucional-griferia":{
        "children":[
            "menu-item#Recintos-accesorios-baño",
            "menu-item#Recintos-piedras-cubiertas",
            "menu-item#Recintos-porcelanatos",
            "menu-item#Recintos-sanitarios-artefactos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Institucional-pisos-madera":{
        "children":[
            "menu-item#Recintos-pisos-organicos",
            "menu-item#Recintos-pisos-vinilicos",
            "menu-item#Recintos-pisos-fotolaminados"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Institucional-lavaplatos":{
        "children":[
            "menu-item#Recintos-limpieza-mantencion"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    /* PRODUCTOS */
    "vtex.menu@2.x:submenu#Productos":{
        "children":[
            "flex-layout.row#submenu-productos-revestimientos",
            "flex-layout.row#submenu-productos-griferia",
            "flex-layout.row#submenu-productos-baño",
            "flex-layout.row#submenu-productos-cubiertas",
            /*"flex-layout.row#submenu-productos-lavaplatos",*/
            "flex-layout.row#submenu-productos-limpieza"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "flex-layout.row#submenu-productos-revestimientos":{
        "children":[
            "flex-layout.col#submenu-productos-revestimientos"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-revestimientos":{
        "children":[
            "rich-text#titulo-menu-productos-revestimiento",
            "menu-item#Productos-revestimientos-porcelanatos",
            "menu-item#Productos-revestimientos-ceramicos",
            "menu-item#Productos-revestimientos-gres",
            "menu-item#Productos-revestimientos-mosaicos",
            "menu-item#Productos-revestimientos-pisos-madera",
            "menu-item#Productos-revestimientos-limpieza",
            "menu-item#Productos-revestimientos-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-revestimiento":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "REVESTIMIENTOS",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Productos-revestimientos-pisos-madera":{
        "children":[
            "menu-item#Productos-revestimientos-pisos-organicos",
            "menu-item#Productos-revestimientos-pisos-fotolaminados",
            "menu-item#Productos-revestimientos-pisos-vinilicos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "flex-layout.row#submenu-productos-griferia":{
        "children":[
            "flex-layout.col#submenu-productos-griferia"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-griferia":{
        "children":[
            "rich-text#titulo-menu-productos-griferia",
            "menu-item#Productos-Griferia-tinas",
            "menu-item#Productos-Griferia-cocina",
            "menu-item#Productos-Griferia-lavamanos",
            "menu-item#Productos-Griferia-bidet",   
            "menu-item#Productos-Griferia-institucional",
            "menu-item#Productos-Griferia-limpieza",
            "menu-item#Productos-Griferia-vertodo",
            "flex-layout.col#submenu-productos-lavaplatos"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-griferia":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "GRIFERÍAS",
            "blockClass": "titulo-menu"
          }
    },
    "flex-layout.row#submenu-productos-baño":{
        "children":[
            "flex-layout.col#submenu-productos-baño"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-baño":{
        "children":[
            "rich-text#titulo-menu-productos-baño",
            "menu-item#Productos-baño-muebles",
            "menu-item#Productos-baño-wc",
            "menu-item#Productos-baño-urinarios",
            "menu-item#Productos-baño-lavamanos",
            "menu-item#Productos-baño-receptaculos",
            "menu-item#Productos-baño-mamparas",
            "menu-item#Productos-baño-tinas",
            "menu-item#Productos-baño-jacuzzi",
            "menu-item#Productos-Griferia-tinas",
            "menu-item#Productos-Griferia-lavamanos",
            "menu-item#Productos-Griferia-bidet",
            "menu-item#Productos-baño-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-baño":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "BAÑO",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Productos-baño-jacuzzi":{
        "children":[
            "menu-item#Productos-baño-accesorios"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "flex-layout.row#submenu-productos-cubiertas":{
        "children":[
            "flex-layout.col#submenu-productos-cubiertas"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-cubiertas":{
        "children":[
            "rich-text#titulo-menu-productos-cubiertas",
            "menu-item#Productos-cubiertas-adoquines",
            "menu-item#Productos-cubiertas-fachaletas",
            "menu-item#Productos-cubiertas-marmol",
            "menu-item#Productos-cubiertas-granito",
            "menu-item#Productos-cubiertas-cuarzo",
            "menu-item#Productos-cubiertas-superficies-compactas",
            "menu-item#Productos-cubiertas-limpieza",
            "menu-item#Productos-cubiertas-lavaplatos",
            "menu-item#Productos-cubiertas-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-cubiertas":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "CUBIERTAS",
            "blockClass": "titulo-menu"
          }
    },
    "flex-layout.row#submenu-productos-lavaplatos":{
        "children":[
            "flex-layout.col#submenu-productos-lavaplatos"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-lavaplatos":{
        "children":[
            "rich-text#titulo-menu-productos-lavaplatos",
            "menu-item#Productos-lavaplatos-lavaplatos",
            "menu-item#Productos-lavaplatos-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-lavaplatos":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "LAVAPLATOS",
            "blockClass": "titulo-menu"
          }
    },
    "flex-layout.row#submenu-productos-limpieza":{
        "children":[
            "flex-layout.col#submenu-productos-limpieza"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-limpieza":{
        "children":[
            "rich-text#titulo-menu-productos-limpieza",
            "menu-item#Productos-limpieza-griferias",
            "menu-item#Productos-limpieza-pisos",
            "menu-item#Productos-limpieza-cubiertas",
            "menu-item#Productos-limpieza-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-productos-limpieza":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "LIMPIEZA Y MANTENCION",
            "blockClass": "titulo-menu"
          }
    },
    /* END PRODUCTOS */
    /* INSPIRACION */
    "vtex.menu@2.x:submenu#Inspiracion":{
        "children":[
            "flex-layout.row#menu-inspiracion"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "flex-layout.row#menu-inspiracion":{
        "children": [
            "image#menu-inspiracion-1",
            "image#menu-inspiracion-2",
            "image#menu-inspiracion-3",
            "image#menu-inspiracion-4",
            "image#menu-inspiracion-5"
        ],
        "props": {
            "blockClass": "flex-row-inspiracion",
            "preventHorizontalStretch": true
        }
    },
    "image#menu-inspiracion-1":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-2":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-3":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-4":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-5":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    /* END INSPIRACION */
    /* SERVICIOS */
    "vtex.menu@2.x:submenu#Servicios":{
        "children":[
            "flex-layout.row#menu-servicios"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "flex-layout.row#menu-servicios":{
        "children": [
            "image#menu-servicios-1",
            "image#menu-servicios-2",
            "image#menu-servicios-3",
            "image#menu-servicios-4"
        ],
        "props": {
            "blockClass": "flex-row-inspiracion",
            "preventHorizontalStretch": true
        }
    },
    "image#menu-servicios-1":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-2":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-3":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-4":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    /* END SERVICIOS */
    "vtex.menu@2.x:menu#footer-nosotros": {
        "children": [
            "menu-item#footer-somos",
            "menu-item#footer-trabaja",
            "menu-item#footer-productos",
            "menu-item#footer-servicios",
            "menu-item#footer-tiendas",
            "menu-item#footer-blog"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cliente": {
        "children": [
            "menu-item#footer-contacto",
            "menu-item#footer-medios-pago",
            "menu-item#footer-politicas-privacidad",
            "menu-item#footer-politicas-cambio",
            "menu-item#footer-promociones"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cuenta": {
        "children": [
            "menu-item#footer-sesion",
            "menu-item#footer-pedidos",
            "menu-item#footer-seguimiento",
            "menu-item#footer-despacho"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    /* MOBILE */
    "vtex.menu@2.x:submenu#Espacios-mobile":{
        "children":[
            "menu-item#Espacios-Baño-mobile",
            "menu-item#Espacios-Cocina-mobile",
            "menu-item#Espacios-Comedor-mobile",
            "menu-item#Espacios-Exterior-mobile",
            "menu-item#Espacios-Recintos-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Cocina-mobile":{
        "children":[
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-compactas-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-Cocina-Compactas-mobile":{
        "children":[
            "menu-item#Cocina-porcelanato-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-Cocina-Mosaicos-mobile":{
        "children":[
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-productos-limpieza-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Baño-mobile":{
        "children":[
            "menu-item#Baños-griferia-ducha-mobile",
            "menu-item#Baños-griferia-lavamanos-mobile",
            "menu-item#Baños-lavamanos-mobile",
            "menu-item#Baños-tinas-mobile",
            "menu-item#Baños-jacuzzi-mobile",
            "menu-item#Baños-receptaculos-mobile",
            "menu-item#Baños-mamparas-mobile",
            "menu-item#Baños-WC-mobile",
            "menu-item#Baños-urinarios-mobile",
            "menu-item#Baños-muebles-de-baño-mobile",
            "menu-item#Baños-mosaicos-mobile",
            "menu-item#Baños-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-Baño-muebles-mobile":{
        "children":[
            "menu-item#Baños-accesorios-mobile",
            "menu-item#Baños-porcelanato-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-Baño-mosaicos-mobile":{
        "children":[
            "menu-item#Baños-pisos-organicos-mobile",
            "menu-item#Baños-pisos-vinilicos-mobile",
            "menu-item#Baños-piedras-mobile",
            "menu-item#Baños-limpieza-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Comedor-mobile":{
        "children":[
            "menu-item#Comedor-porcelanatos-mobile",
            "menu-item#Comedor-ceramicos-mobile",
            "menu-item#Comedor-gres-mobile",
            "menu-item#Comedor-mosaicos-mobile",
            "menu-item#Comedor-pisos-madera-mobile",
            "menu-item#Comedor-vertodo-mobile"   
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-Comedor-pisos-madera-mobile":{
        "children":[
            "menu-item#Comedor-pisos-organicos-mobile",
            "menu-item#Comedor-pisos-vinilicos-mobile",
            "menu-item#Comedor-pisos-fotolaminados-mobile",
            "menu-item#Comedor-piedras-mobile",
            "menu-item#Comedor-limpieza-pisos-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Exterior-mobile":{
        "children":[
            "menu-item#Exterior-adoquines-mobile",
            "menu-item#Exterior-fachaletas-mobile",
            "menu-item#Exterior-porcelanatos-mobile",
            "menu-item#Exterior-ceramicos-mobile",
            "menu-item#Exterior-gres-mobile",
            "menu-item#Exterior-mosaicos-mobile",
            "menu-item#Exterior-superficies-compactas-mobile",
            "menu-item#Exterior-lavaplatos-mobile",
            "menu-item#Exterior-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Recintos-mobile":{
        "children":[
            "menu-item#Recintos-accesibilidad-mobile",
            "menu-item#Recintos-accesorios-institucionales-mobile",
            "menu-item#Recintos-griferia-institucional-mobile",
            "menu-item#Recintos-mosaicos-mobile",
            "menu-item#Recintos-pisos-madera-mobile",
            "menu-item#Recintos-lavaplatos-mobile",
            "menu-item#Recintos-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-griferia-institucional-mobile":{
        "children":[
            "menu-item#Recintos-accesorios-mobile",
            "menu-item#Recintos-piedras-cubiertas-mobile",
            "menu-item#Recintos-porcelanatos-mobile",
            "menu-item#Recintos-sanitarios-artefactos-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-pisos-madera-mobile":{
        "children":[
            "menu-item#Recintos-pisos-organicos-mobile",
            "menu-item#Recintos-pisos-vinilicos-mobile",
            "menu-item#Recintos-pisos-fotolaminados-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Espacios-lavaplatos-mobile":{
        "children":[
            "menu-item#Recintos-limpíeza-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-mobile":{
        "children":[
            "menu-item#Productos-Revestimientos-mobile",
            "menu-item#Productos-Griferia-mobile",
            "menu-item#Productos-Sanitarios-mobile",
            "menu-item#Productos-Cubiertas-mobile",
            "menu-item#Productos-Lavaplatos-mobile",
            "menu-item#Productos-limpieza-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Revestimientos-mobile":{
        "children":[
            "menu-item#Productos-revestimiento-porcelanato-mobile",
            "menu-item#Productos-revestimiento-ceramicos-mobile",
            "menu-item#Productos-revestimiento-gres-mobile",
            "menu-item#Productos-revestimiento-mosaicos-mobile",
            "menu-item#Productos-revestimiento-pisos-madera-mobile",
            "menu-item#Productos-revestimiento-limpieza-mobile",
            "menu-item#Productos-revestimiento-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-revestimientos-pisos-madera-mobile":{
        "children":[
            "menu-item#Productos-revestimiento-pisos-organicos-mobile",
            "menu-item#Productos-revestimiento-pisos-fotolaminados-mobile",
            "menu-item#Productos-revestimiento-pisos-vinilicos-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Griferia-mobile":{
        "children":[
            "menu-item#Productos-Griferia-tinas-mobile",
            "menu-item#Productos-Griferia-cocina-mobile",
            "menu-item#Productos-Griferia-lavamanos-mobile",
            "menu-item#Productos-Griferia-bidet-mobile",
            "menu-item#Productos-Griferia-institucional-mobile",
            "menu-item#Productos-Griferia-limpieza-mobile",
            "menu-item#Productos-Griferia-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Sanitarios-mobile":{
        "children":[
            "menu-item#Productos-baño-muebles-mobile",
            "menu-item#Productos-baño-wc-mobile",
            "menu-item#Productos-baño-urinarios-mobile",
            "menu-item#Productos-baño-lavamanos-mobile",
            "menu-item#Productos-baño-receptaculos-mobile",
            "menu-item#Productos-baño-mamparas-mobile",
            "menu-item#Productos-baño-tinas-mobile",
            "menu-item#Productos-baño-jacuzzi-mobile",
            "menu-item#Productos-baño-griferias-ducha-mobile",
            "menu-item#Productos-baño-griferias-lavamanos-mobile",
            "menu-item#Productos-baño-griferias-bidet-mobile",
            "menu-item#Productos-baño-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-baño-jacuzzi-mobile":{
        "children":[
            "menu-item#Productos-baño-accesorios-mobile"
        ],
        "props":{
            "blockClass":"submenu-nivel2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Cubiertas-mobile":{
        "children":[
            "menu-item#Productos-cubierta-adoquines-mobile",
            "menu-item#Productos-cubierta-fachaletass-mobile",
            "menu-item#Productos-cubierta-marmol-mobile",
            "menu-item#Productos-cubierta-granito-mobile",
            "menu-item#Productos-cubierta-cuarzo-mobile",
            "menu-item#Productos-cubierta-superficies-compactas-mobile",
            "menu-item#Productos-cubierta-limpieza-mobile",
            "menu-item#Productos-cubierta-lavaplatos-mobile",
            "menu-item#Productos-cubierta-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-limpieza-mobile":{
        "children":[
            "menu-item#Productos-limpieza-griferias-mobile",
            "menu-item#Productos-limpieza-pisos-mobile",
            "menu-item#Productos-limpieza-cubiertas-mobile",
            "menu-item#Productos-limpieza-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    /* END PRODUCTOS */
    /* INSPIRACION */
    "vtex.menu@2.x:submenu#Inspiracion-mobile":{
        "children":[
            "menu-item#Inspiracion-1-mobile",
            "menu-item#Inspiracion-2-mobile",
            "menu-item#Inspiracion-3-mobile",
            "menu-item#Inspiracion-4-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Servicios-mobile":{
        "children":[
            "menu-item#Servicios-1-mobile",
            "menu-item#Servicios-2-mobile",
            "menu-item#Servicios-3-mobile",
            "menu-item#Servicios-4-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    }
}