{
    "vtex.menu@2.x:menu#categorias-nav": {
        "children": [
            "flex-layout.row#categorias-nav-left",
            "flex-layout.row#categorias-nav-right"
        ],
        "props": {
          "blockClass": "categorias-nav-header"
        }
    },
    "flex-layout.row#categorias-nav-left": {
        "props": {
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass":"categorias-nav-left"
        },
        "children": [
            "menu-item#Categorias-Espacios",
            "menu-item#Categorias-Productos",
            "menu-item#Categorias-new-arrival",
            "menu-item#Categorias-sale",
            "menu-item#Categorias-Inspiracion"
        ]
    },
    "flex-layout.row#categorias-nav-right": {
        "props": {
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass":"categorias-nav-right"
        },
        "children": [
            "menu-item#Categorias-Servicios"
        ]
    },
    "vtex.menu@2.x:submenu#Espacios":{
        "children":[
            "flex-layout.col#submenu-baño",
            "flex-layout.col#submenu-cocina",
            "flex-layout.col#submenu-comedor",
            "flex-layout.col#submenu-exterior",
            "flex-layout.col#submenu-recintos"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "vtex.menu@2.x:submenu#Cocina":{
        "children":[
            "flex-layout.row#submenu-cocina"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-cocina":{
        "children":[
            "flex-layout.col#submenu-cocina"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-cocina":{
        "children":[
            "rich-text#titulo-menu-cocina",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-compactas",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-cocina":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "COCINA",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Cocina-compactas":{
        "children":[
            "menu-item#Cocina-porcelanato"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Cocina-mosaicos":{
        "children":[
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-productos-limpieza"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Baño":{
        "children":[
            "flex-layout.row#submenu-baño"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-baño":{
        "children":[
            "flex-layout.col#submenu-baño"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-baño":{
        "children":[
            "rich-text#titulo-menu-baño",
            "menu-item#Baños-griferia-ducha",
            "menu-item#Baños-griferia-lavamanos",
            "menu-item#Baños-lavamanos",
            "menu-item#Baños-tinas",
            "menu-item#Baños-jacuzzi",
            "menu-item#Baños-receptaculos",
            "menu-item#Baños-mamparas",
            "menu-item#Baños-WC",
            "menu-item#Baños-urinarios",
            "menu-item#Baños-muebles-de-baño",
            "menu-item#Baños-mosaicos",
            "menu-item#Baños-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-baño":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "BAÑO",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Baños-muebles-de-baño":{
        "children":[
            "menu-item#Baños-accesorios",
            "menu-item#Baños-porcelanato-y-ceramicos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Baños-mosaicos":{
        "children":[
            "menu-item#Baños-pisos-organicos",
            "menu-item#Baños-pisos-vinilicos",
            "menu-item#Baños-piedras-y-cubiertas",
            "menu-item#Baños-limpieza-pisos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },    
    "vtex.menu@2.x:submenu#Comedor":{
        "children":[
            "flex-layout.row#submenu-comedor"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-comedor":{
        "children":[
            "flex-layout.col#submenu-comedor"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-comedor":{
        "children":[
            "rich-text#titulo-menu-comedor",
            "menu-item#Comedor-porcelanatos",
            "menu-item#Comedor-ceramicos",
            "menu-item#Comedor-gres",
            "menu-item#Comedor-mosaicos",
            "menu-item#Comedor-pisos-madera",
            "menu-item#Comedor-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-comedor":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "ESTAR Y DORMITORIO",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Comedor-pisos-madera":{
        "children":[
            "menu-item#Comedor-pisos-organicos",
            "menu-item#Comedor-pisos-vinilicos",
            "menu-item#Comedor-pisos-fotolaminados",
            "menu-item#Comedor-piedras-y-cubiertas",
            "menu-item#Comedor-limpieza-pisos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Exterior":{
        "children":[
            "flex-layout.row#submenu-exterior"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-exterior":{
        "children":[
            "flex-layout.col#submenu-exterior"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-exterior":{
        "children":[
            "rich-text#titulo-menu-exterior",
            "menu-item#Exterior-adoquines",
            "menu-item#Exterior-fachaletas",
            "menu-item#Exterior-porcelanatos",
            "menu-item#Exterior-ceramicos",
            "menu-item#Exterior-gres",
            "menu-item#Exterior-mosaicos",
            "menu-item#Exterior-superficies-compactas",
            "menu-item#Exterior-lavaplatos",
            "menu-item#Exterior-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-exterior":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "EXTERIOR",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Recintos":{
        "children":[
            "flex-layout.row#submenu-recintos"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-recintos":{
        "children":[
            "flex-layout.col#submenu-recintos"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#submenu-recintos":{
        "children":[
            "rich-text#titulo-menu-institucional",
            "menu-item#Recintos-accesibilidad",
            "menu-item#Recintos-accesorios-institucionales",
            "menu-item#Recintos-griferia-institucional",
            "menu-item#Recintos-mosaicos",
            "menu-item#Recintos-pisos-madera",
            "menu-item#Recintos-lavaplatos",
            "menu-item#Recintos-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-institucional":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "INSTITUCIONAL Y COMERCIAL",
            "blockClass": "titulo-menu"
          }
    },
    "vtex.menu@2.x:submenu#Institucional-griferia":{
        "children":[
            "menu-item#Recintos-accesorios-baño",
            "menu-item#Recintos-piedras-cubiertas",
            "menu-item#Recintos-porcelanatos",
            "menu-item#Recintos-sanitarios-artefactos"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Institucional-pisos-madera":{
        "children":[
            "menu-item#Recintos-pisos-organicos",
            "menu-item#Recintos-pisos-vinilicos",
            "menu-item#Recintos-pisos-fotolaminados"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    "vtex.menu@2.x:submenu#Institucional-lavaplatos":{
        "children":[
            "menu-item#Recintos-limpieza-mantencion"
        ],
        "props":{
            "blockClass":"item-submenu-nivel2"
        }
    },
    /* PRODUCTOS */
    "vtex.menu@2.x:submenu#Productos":{
        "children":[
            "menu-item#Productos-Pisos",
            "menu-item#Productos-Pisos-Flotantes",
            "menu-item#Productos-Griferia",
            "menu-item#Productos-Sanitarios",
            "menu-item#Productos-Cubiertas",
            "menu-item#Productos-Accesorios",
            "menu-item#Productos-Mamparas",
            "menu-item#Productos-Muebles-baño",
            "menu-item#Productos-Piedras-naturales"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Pisos":{
        "children":[
            "flex-layout.row#submenu-productos-pisos"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-productos-pisos":{
        "children":[
            "flex-layout.col#submenu-productos-pisos"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-pisos":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Pisos-flotantes":{
        "children":[
            "flex-layout.row#submenu-productos-pisos-flotantes"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-productos-pisos-flotantes":{
        "children":[
            "flex-layout.col#submenu-productos-pisos-flotantes"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-pisos-flotantes":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Griferia":{
        "children":[
            "flex-layout.row#submenu-productos-griferia"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-productos-griferia":{
        "children":[
            "flex-layout.col#submenu-productos-griferia"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-griferia":{
        "children":[
            "menu-item#Productos-Griferia-cocina",
            "menu-item#Productos-Griferia-lavamanos",
            "menu-item#Productos-Griferia-bidet",
            "menu-item#Productos-Griferia-tinas",
            "menu-item#Productos-Griferia-institucional",
            "menu-item#Productos-Griferia-piezas",
            "menu-item#Productos-Griferia-sifones",
            "menu-item#Productos-Griferia-otros",
            "menu-item#Productos-Griferia-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Sanitarios":{
        "children":[
            "flex-layout.row#submenu-productos-sanitarios"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-productos-sanitarios":{
        "children":[
            "flex-layout.col#submenu-productos-sanitarios"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-sanitarios":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Cubiertas":{
        "children":[
            "flex-layout.row#submenu-productos-cubiertas"
        ],
        "props":{
            "blockClass":"itemmenu-header"
        }
    },
    "flex-layout.row#submenu-productos-cubiertas":{
        "children":[
            "flex-layout.col#submenu-productos-cubiertas"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-cubiertas":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Accesorios":{
        "children":[
            "flex-layout.row#submenu-productos-accesorios"
        ],
        "props":{
            "blockClass":"itemmenu-header-2"
        }
    },
    "flex-layout.row#submenu-productos-accesorios":{
        "children":[
            "flex-layout.col#submenu-productos-accesorios",
            "image#submenu-productos-accesorios"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-accesorios":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "image#submenu-productos-accesorios":{
        "props": {
            "src": "https://dummyimage.com/250x300/000/fff",
            "blockClass": "imagen-submenu"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Mamparas":{
        "children":[
            "flex-layout.row#submenu-productos-mamparas"
        ],
        "props":{
            "blockClass":"itemmenu-header-2"
        }
    },
    "flex-layout.row#submenu-productos-mamparas":{
        "children":[
            "flex-layout.col#submenu-productos-mamparas"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-mamparas":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "vtex.menu@2.x:submenu#Productos-Muebles-baño":{
        "children":[
            "flex-layout.row#submenu-productos-muebles-baño"
        ],
        "props":{
            "blockClass":"itemmenu-header-2"
        }
    },
    "flex-layout.row#submenu-productos-muebles-baño":{
        "children":[
            "flex-layout.col#submenu-productos-muebles-baño",
            "image#submenu-productos-muebles-baño"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-muebles-baño":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "image#submenu-productos-muebles-baño":{
        "props": {
            "src": "https://dummyimage.com/250x300/000/fff",
            "blockClass": "imagen-submenu"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Piedras-naturales":{
        "children":[
            "flex-layout.row#submenu-productos-piedras-naturales"
        ],
        "props":{
            "blockClass":"itemmenu-header-2"
        }
    },
    "flex-layout.row#submenu-productos-piedras-naturales":{
        "children":[
            "flex-layout.col#submenu-productos-piedras-naturales"
        ],
        "props":{
            "blockClass": "row-submenu",
            "preventHorizontalStretch":true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-productos-piedras-naturales":{
        "children":[
            "menu-item#Cocina-cubiertas",
            "menu-item#Cocina-cuarzo",
            "menu-item#Cocina-granito",
            "menu-item#Cocina-pisos-organicos",
            "menu-item#Cocina-pisos-vinilicos",
            "menu-item#Cocina-mosaicos",
            "menu-item#Cocina-griferia",
            "menu-item#Cocina-lavaplatos",
            "menu-item#Cocina-vertodo"
        ],
        "props":{
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    /* END PRODUCTOS */
    /* INSPIRACION */
    "vtex.menu@2.x:submenu#Inspiracion":{
        "children":[
            "flex-layout.row#menu-inspiracion"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "flex-layout.row#menu-inspiracion":{
        "children": [
            "image#menu-inspiracion-1",
            "image#menu-inspiracion-2",
            "image#menu-inspiracion-3",
            "image#menu-inspiracion-4",
            "image#menu-inspiracion-5"
        ],
        "props": {
            "blockClass": "flex-row-inspiracion",
            "preventHorizontalStretch": true
        }
    },
    "image#menu-inspiracion-1":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-2":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-3":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-4":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-inspiracion-5":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    /* END INSPIRACION */
    /* SERVICIOS */
    "vtex.menu@2.x:submenu#Servicios":{
        "children":[
            "flex-layout.row#menu-servicios"
        ],
        "props":{
            "blockClass":"submenu-header"
        }
    },
    "flex-layout.row#menu-servicios":{
        "children": [
            "image#menu-servicios-1",
            "image#menu-servicios-2",
            "image#menu-servicios-3",
            "image#menu-servicios-4"
        ],
        "props": {
            "blockClass": "flex-row-inspiracion",
            "preventHorizontalStretch": true
        }
    },
    "image#menu-servicios-1":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-2":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-3":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    "image#menu-servicios-4":{
        "props": {
            "src": "https://dummyimage.com/200x220/000/fff",
            "link":{
              "url":"#"
            },
            "blockClass": "menu-inspiracion",
            "minWidth": 150
          }
    },
    /* END SERVICIOS */
    "vtex.menu@2.x:menu#footer-nosotros": {
        "children": [
            "menu-item#footer-somos",
            "menu-item#footer-trabaja",
            "menu-item#footer-productos",
            "menu-item#footer-servicios",
            "menu-item#footer-tiendas",
            "menu-item#footer-blog"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cliente": {
        "children": [
            "menu-item#footer-contacto",
            "menu-item#footer-medios-pago",
            "menu-item#footer-politicas-privacidad",
            "menu-item#footer-politicas-cambio",
            "menu-item#footer-promociones"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cuenta": {
        "children": [
            "menu-item#footer-sesion",
            "menu-item#footer-pedidos",
            "menu-item#footer-seguimiento",
            "menu-item#footer-despacho"
        ],
        "props": {
          "blockClass": "footer-col",
          "orientation": "vertical"
        }
    },
    /* MOBILE */
    "vtex.menu@2.x:submenu#Espacios-mobile":{
        "children":[
            "menu-item#Espacios-Cocina-mobile",
            "menu-item#Espacios-Baño-mobile",
            "menu-item#Espacios-Comedor-mobile",
            "menu-item#Espacios-Exterior-mobile",
            "menu-item#Espacios-Recintos-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Cocina-mobile":{
        "children":[
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-compactas-mobile",
            "menu-item#Cocina-porcelanato-mobile",
            "menu-item#Cocina-ceramicos-mobile",
            "menu-item#Cocina-gres-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-complementos-pisos-organicos-mobile",
            "menu-item#Cocina-complementos-pisos-vinilicos-mobile",
            "menu-item#Cocina-productos-limpieza-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-complementos-griferia-mobile",
            "menu-item#Cocina-limpieza-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Baño-mobile":{
        "children":[
            "menu-item#Baños-bidet-mobile",
            "menu-item#Baños-jacuzzi-mobile",
            "menu-item#Baños-lavamanos-mobile",
            "menu-item#Baños-mamparas-mobile",
            "menu-item#Baños-muebles-de-baño-mobile",
            "menu-item#Baños-receptaculos-mobile",
            "menu-item#Baños-tinas-mobile",
            "menu-item#Baños-urinarios-mobile",
            "menu-item#Baños-WC-mobile",
            "menu-item#Baños-complementos-sanitarios-mobile",
            "menu-item#Baños-accesibilidad-mobile",
            "menu-item#Baños-accesorios-mobile",
            "menu-item#Baños-escobillas-mobile",
            "menu-item#Baños-espejos-mobile",
            "menu-item#Baños-jaboneras-vasos-mobile",
            "menu-item#Baños-organizadores-mobile",
            "menu-item#Baños-perchas-mobile",
            "menu-item#Baños-portapapeles-mobile",
            "menu-item#Baños-toalleros-mobile",
            "menu-item#Baños-cuarzo-mobile",
            "menu-item#Baños-granito-mobile",
            "menu-item#Baños-marmol-mobile",
            "menu-item#Baños-superficies-compactas-mobile",
            "menu-item#Baños-griferia-bidet-mobile",
            "menu-item#Baños-griferia-ducha-mobile",
            "menu-item#Baños-griferia-lavamanos-mobile",
            "menu-item#Baños-complementos-griferia-mobile",
            "menu-item#Baños-limpieza-griferia-mobile",
            "menu-item#Baños-porcelanato-mobile",
            "menu-item#Baños-ceramicos-mobile",
            "menu-item#Baños-gres-mobile",
            "menu-item#Baños-mosaicos-mobile",
            "menu-item#Baños-pisos-organicos-mobile",
            "menu-item#Baños-pisos-vinilicos-mobile",
            "menu-item#Baños-complementos-organicos-mobile",
            "menu-item#Baños-complementos-vinilicos-mobile",
            "menu-item#Baños-complementos-limpieza-pisos-mobile",
            "menu-item#Baños-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Comedor-mobile":{
        "children":[
            "menu-item#Comedor-porcelanatos-mobile",
            "menu-item#Comedor-ceramicos-mobile",
            "menu-item#Comedor-gres-mobile",
            "menu-item#Comedor-mosaicos-mobile",
            "menu-item#Comedor-pisos-organicos-mobile",
            "menu-item#Comedor-pisos-vinilicos-mobile",
            "menu-item#Comedor-pisos-madera-mobile",
            "menu-item#Comedor-pisos-fotolaminados-mobile",
            "menu-item#Comedor-complementos-fotolaminados-mobile",
            "menu-item#Comedor-complementos-organicos-mobile",
            "menu-item#Comedor-complementos-vinilicos-mobile",
            "menu-item#Comedor-limpieza-pisos-mobile",
            "menu-item#Comedor-cuarzo-mobile",
            "menu-item#Comedor-fachaletas-mobile",
            "menu-item#Comedor-granito-mobile",
            "menu-item#Comedor-marmol-mobile",
            "menu-item#Comedor-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Exterior-mobile":{
        "children":[
            "menu-item#Exterior-adoquines-mobile",
            "menu-item#Exterior-fachaletas-mobile",
            "menu-item#Exterior-superficies-compactas-mobile",
            "menu-item#Exterior-porcelanatos-mobile",
            "menu-item#Exterior-ceramicos-mobile",
            "menu-item#Exterior-gres-mobile",
            "menu-item#Exterior-mosaicos-mobile",
            "menu-item#Exterior-griferia-cocina-lavadero-mobile",
            "menu-item#Exterior-complementos-griferia-mobile",
            "menu-item#Exterior-lavaplatos-mobile",
            "menu-item#Exterior-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Recintos-mobile":{
        "children":[
            "menu-item#Recintos-accesibilidad-mobile",
            "menu-item#Recintos-accesorios-institucionales-mobile",
            "menu-item#Recintos-griferia-institucional-lavamanos-mobile",
            "menu-item#Recintos-griferia-institucional-wc-mobile",
            "menu-item#Recintos-griferia-institucional-ducha-mobile",
            "menu-item#Recintos-griferia-bidet-mobile",
            "menu-item#Recintos-griferia-cocina-mobile",
            "menu-item#Recintos-griferia-ducha-mobile",
            "menu-item#Recintos-griferia-lavamanos-mobile",
            "menu-item#Recintos-bidet-mobile",
            "menu-item#Recintos-jacuzzi-mobile",
            "menu-item#Recintos-lavamanos-mobile",
            "menu-item#Recintos-mampara-mobile",
            "menu-item#Recintos-muebles-banio-mobile",
            "menu-item#Recintos-receptaculos-mobile",
            "menu-item#Recintos-tinas-mobile",
            "menu-item#Recintos-urinarios-mobile",
            "menu-item#Recintos-wc-mobile",
            "menu-item#Recintos-complementos-sanitarios-mobile",
            "menu-item#Recintos-escobillas-mobile",
            "menu-item#Recintos-espejos-mobile",
            "menu-item#Recintos-jabones-vasos-mobile",
            "menu-item#Recintos-organizadores-mobile",
            "menu-item#Recintos-perchas-mobile",
            "menu-item#Recintos-portapapeles-mobile",
            "menu-item#Recintos-toalleros-mobile",
            "menu-item#Recintos-adoquines-mobile",
            "menu-item#Recintos-cuarzo-mobile",
            "menu-item#Recintos-fachaletas-mobile",
            "menu-item#Recintos-granito-mobile",
            "menu-item#Recintos-marmol-mobile",
            "menu-item#Recintos-superficies-compactas-mobile",
            "menu-item#Recintos-porcelanatos-mobile",
            "menu-item#Recintos-ceramicos-mobile",
            "menu-item#Recintos-gres-mobile",
            "menu-item#Recintos-mosaicos-mobile",
            "menu-item#Recintos-pisos-organicos-mobile",
            "menu-item#Recintos-pisos-vinilicos-mobile",
            "menu-item#Recintos-pisos-madera-mobile",
            "menu-item#Recintos-pisos-fotolaminados-mobile",
            "menu-item#Recintos-complementos-pisos-fotolaminados-mobile",
            "menu-item#Recintos-complementos-pisos-organicos-mobile",
            "menu-item#Recintos-complementos-pisos-vinilicos-mobile",
            "menu-item#Recintos-productos-limpíeza-pisos-mobile",
            "menu-item#Recintos-complementos-griferia-mobile",
            "menu-item#Recintos-lavaplatos-mobile",
            "menu-item#Recintos-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-mobile":{
        "children":[
            "menu-item#Productos-Pisos-mobile",
            "menu-item#Productos-Pisos-Flotantes-mobile",
            "menu-item#Productos-Griferia-mobile",
            "menu-item#Productos-Sanitarios-mobile",
            "menu-item#Productos-Cubiertas-mobile",
            "menu-item#Productos-Accesorios-mobile",
            "menu-item#Productos-Mamparas-mobile",
            "menu-item#Productos-Muebles-baño-mobile",
            "menu-item#Productos-Piedras-naturales-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Pisos-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Pisos-flotantes-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Griferia-mobile":{
        "children":[
            "menu-item#Productos-Griferia-cocina-mobile",
            "menu-item#Productos-Griferia-lavamanos-mobile",
            "menu-item#Productos-Griferia-bidet-mobile",
            "menu-item#Productos-Griferia-tinas-mobile",
            "menu-item#Productos-Griferia-institucional-mobile",
            "menu-item#Productos-Griferia-piezas-mobile",
            "menu-item#Productos-Griferia-sifones-mobile",
            "menu-item#Productos-Griferia-otros-mobile",
            "menu-item#Productos-Griferia-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Sanitarios-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Cubiertas-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Accesorios-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Mamparas-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Muebles-baño-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-2-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Productos-Piedras-naturales-mobile":{
        "children":[
            "menu-item#Cocina-cubiertas-mobile",
            "menu-item#Cocina-cuarzo-mobile",
            "menu-item#Cocina-granito-mobile",
            "menu-item#Cocina-pisos-organicos-mobile",
            "menu-item#Cocina-pisos-vinilicos-mobile",
            "menu-item#Cocina-mosaicos-mobile",
            "menu-item#Cocina-griferia-mobile",
            "menu-item#Cocina-lavaplatos-mobile",
            "menu-item#Cocina-vertodo-mobile"
        ],
        "props":{
            "blockClass":"itemmenu-header-2-mobile"
        }
    },
    /* END PRODUCTOS */
    /* INSPIRACION */
    "vtex.menu@2.x:submenu#Inspiracion-mobile":{
        "children":[
            "menu-item#Inspiracion-1-mobile",
            "menu-item#Inspiracion-2-mobile",
            "menu-item#Inspiracion-3-mobile",
            "menu-item#Inspiracion-4-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu#Servicios-mobile":{
        "children":[
            "menu-item#Servicios-1-mobile",
            "menu-item#Servicios-2-mobile",
            "menu-item#Servicios-3-mobile",
            "menu-item#Servicios-4-mobile"
        ],
        "props":{
            "blockClass":"submenu-header-mobile"
        }
    }
}