{
  "store.product": {
    "blocks": [
      "responsive-layout.desktop#producto",
      "responsive-layout.mobile#producto"
    ],
    "props":{
      "blockClass": "product-page"
    }
  },
  "responsive-layout.desktop#producto":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#product-bottom",
      "shelf.relatedProducts#comprar-junto",
      "shelf.relatedProducts"
    ],
    "props":{
      "blockClass": "responsive-desktop"
    }
  },
  "responsive-layout.mobile#producto":{
    "children":[
      "sticky-layout#mobile-producto",
      "flex-layout.row#product-breadcrumb-mobile",
      "product-images#product-page",
      "flex-layout.row#main-mobile",
      "flex-layout.row#product-bottom",
      "shelf.relatedProducts#comprar-junto-mobile",
      "shelf.relatedProducts#mobile"
    ],
    "props":{
      "blockClass": "responsive-mobile"
    }
  },
  "sticky-layout#mobile-producto": {
    "props": {
      "blockClass": "sticky-price",
      "position": "bottom"
    },
    "children": [
      "flex-layout.row#cart-button"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass":"breadcrumb"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadcrumb"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "producto-main"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "add-to-list-btn#producto",
      "product-images#product-page"
    ],
    "props":{
      "blockClass":"col-right",
      "preventVerticalStretch": true
    }
  },
  "product-images#product-page": {
    "props": {
      "displayThumbnailsArrows": false,
      "position": "bottom",
      "thumbnailsOrientation": "horizontal",
      "zoomMode": "in-place-hover",
      "blockClass": "image-producto"
    }
  },
  "add-to-list-btn#producto":{
    "props":{
      "blockClass":"whish-product"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#product":{
    "children":[
      "product-highlight-text#producto"
    ],
    "props":{
      "blockClass": "product-highlight"
    }
  },
  "product-highlight-text#producto": {
    "props": {
      "message": "{highlightName}",
      "blockClass":"texto-highlight"
    }
  },
  "flex-layout.col#right": {
    "children": [
      "vtex.store-components:product-brand#product",
      "vtex.store-components:product-name#product",
      "product-identifier.product",
      "product-description",
      "sku-selector",
      "flex-layout.row#Precio",
      "vtex.product-highlights@2.x:product-highlights#product",
      "flex-layout.col#spacer-producto2",
      "availability-subscriber",
      "flex-layout.row#cart-button",
      "disclosure-layout#cotizar-cubiertas"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-lef-col"
    }
  },
  "vtex.store-components:product-brand#product": {
    "props": {
      "displayMode": "logo",
      "height": "40px",
      "blockClass": "marca-product"
    }
  },
  "vtex.store-components:product-name#product": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "flex-layout.row#Precio":{
    "children":[
      "flex-layout.col#Precio"
    ],
    "props":{
      "blockClass":"row-price",
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.col#Precio":{
    "children":[
      "vtex.product-price:product-list-price",
      "flex-layout.row#Precio-fina-porcentaje"
    ],
    "props":{
      "blockClass":"col-price",
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.row#Precio-fina-porcentaje":{
    "children":[
      /*"atika.product-price-custom:product-selling-price",*/
      "vtex.product-price:product-price-savings#product"
    ],
    "props":{
      "blockClass":"row-price-porcentaje",  
      "preventHorizontalStretch":true
    }
  },
  /*"atika.product-price-custom:product-price#product": {
    "props": {
      "showSavings": false,
      "showListPrice": false,
      "showInstallments": false,
      "blockClass": "product-price"
    }
  },*/
  "vtex.product-price:product-price-savings#product":{
    "props":{
      "blockClass": "porcentaje-descuento",
      "percentageStyle": "compact",
      "minimumPercentage": 5
    }
  },
  "sku-selector":{
    "props": {
      "visibility": "more-than-one",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "image",
      "initialSelection": "image",
      "showVariationsErrorMessage": "Por favor selecciona uno de los modelos!"
    }
  },
  "flex-layout.row#cart-button":{
    "children":[
      "flex-layout.col#cart-button"
    ],
    "props":{
      "blockClass":"row-button",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#cart-button":{
    "children":[
      "product-quantity",
      "add-to-cart-button#product"
    ],
    "props":{
      "blockClass":"col-button",
      "preventVerticalStretch":true
    }
  },
  "product-quantity": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR AL CARRITO",
      "unavailableText": "SOLO CATALOGO",
      "showTooltipOnSkuNotSelected": true,
      "blockClass": "product-buy-button"
    }
  },
  "share": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true
      }
    }
  },
  "vtex.product-price:product-installments#product":{
    "props":{
      "markers": [
        "installments"
      ],
      "message":"{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "cuotas-producto"
    }
  },
  "product-rating-inline":{
    "props":{
      "blockClass": "rating"
    }
  },
  "flex-layout.row#product-bottom":{
    "children":[
      "flex-layout.col#product-bottom-left",
      "flex-layout.col#product-bottom-right"
    ],
    "props":{
      "blockClass": "product-bottom"
    }
  },
  "flex-layout.col#product-bottom-left":{
    "children":[
      "flex-layout.row#descripcion-header",
      "descripcion-larga",
      "flex-layout.row#descripcion-producto"
    ],
    "props":{
      "blockClass": "product-bottom-left"
    }
  },
  "flex-layout.col#product-bottom-right":{
    "children":[
      "rich-text#titulo-descargas",
      "flex-layout.row#descargas",
      "list-context.kitLook"
    ],
    "props":{
      "blockClass": "product-bottom-right",
      "preventVerticalStretch": true
    }
  },
  "rich-text#titulo-descargas":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Descargas",
      "blockClass": "titulo-descargas"
    }
  },
  "flex-layout.row#descargas":{
    "children":[
      "ficha-tecnica",
      "mantencion",
      "bim",
      "instalacion",
      "garantia"
    ],
    "props":{
      "blockClass": "product-descargas",
      "preventHorizontalStretch": true
    }
  },
  "list-context.kitLook": {
    "blocks": [
      "product-summary.shelf#main"
    ]
  },
  "flex-layout.row#descripcion-header":{
    "children":[
      "rich-text#titulo-especificaciones",
      "modal-trigger#glosario"
    ],
    "props":{
      "blockClass": "especificaciones-header",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#titulo-especificaciones":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Especificaciones Técnicas",
      "blockClass": "titulo-especificaciones"
    }
  },
  "flex-layout.row#descripcion-producto":{
    "children":[
      "flex-layout.col#descripcion-producto"
    ],
    "props":{
      "blockClass": "especificaciones-row"
    }
  },
  "flex-layout.col#descripcion-producto":{
    "children":[
      "product-specification-group"
    ],
    "props":{
      "blockClass": "especificaciones-col"
    }
  },
  "product-specification-group": {
    "children": [
      "product-specification"
    ],
    "props": {
      "blockClass": "specifications-product-group"
    }
  },
  "product-specification": {
    "children": [
      "flex-layout.row#spec-item"
    ],
    "props": {
      "blockClass": "specifications-product"
    }
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name", 
      "flex-layout.col#spec-value"
    ]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName"
    },
    "children": [
      "product-specification-text#specification"
    ]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ],
    "props":{
      "blockClass": "specification-value"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specification-text-specification"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "specification-text-value"
    }
  },
  "product-description":{
    "props":{
      "shoudCollapseOnTabChange": false,
      "collapseContent": false
    }
  },
  "modal-trigger#glosario": {
    "children": [
      "rich-text#glosario",
      "modal-layout#glosario"
    ],
    "props":{
      "blockClass": "modal-glosario"
    }
  },
  "rich-text#glosario": {
    "props": {
      "text": "Glosario",
      "blockClass": "glosario-button"
    }
  },
  "modal-layout#glosario": {
    "children": [
      "modal-header",
      "modal-content#glosario"
    ],
    "props":{
      "blockClass": "layout-glosario"
    }
  },
  "modal-content#glosario":{
    "children":[
      "flex-layout.row#modal-glosario"
    ],
    "props":{
      "blockClass": "content-glosario"
    }
  },
  "flex-layout.row#modal-glosario":{
    "children":[
      "flex-layout.col#glosario"
    ],
    "props":{
      "blockClass": "row-modal-glosario"
    }
  },
  "flex-layout.col#glosario":{
    "children":[
      "flex-layout.row#glosario-row-1",
      "flex-layout.row#glosario-row-2",
      "flex-layout.row#glosario-row-3",
      "flex-layout.row#glosario-row-4",
      "flex-layout.row#glosario-row-5",
      "flex-layout.row#glosario-row-6",
      "flex-layout.row#glosario-row-7",
      "flex-layout.row#glosario-row-8",
      "flex-layout.row#glosario-row-titulo-2",
      "flex-layout.row#glosario-row-9",
      "flex-layout.row#glosario-row-10",
      "flex-layout.row#glosario-row-11",
      "flex-layout.row#glosario-row-12"
    ],
    "props":{
      "blockClass":"col-glosario"
    }
  },
  "flex-layout.row#glosario-row-1":{
    "children":[
      "rich-text#titulo-glosario",
      "rich-text#titulo2-glosario"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#titulo-glosario":{
    "props":{
      "text": "**ESPECIFICACIÓN**",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#titulo2-glosario":{
    "props":{
      "text": "**SIGNIFICADO/EXPLICACION**",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-2":{
    "children":[
      "rich-text#glosario-2",
      "rich-text#glosario-22"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-2":{
    "props":{
      "text": "HERRAJES",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-22":{
    "props":{
      "text": "Conjunto de piezas de menor tamaño que incluye el mueble.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-3":{
    "children":[
      "rich-text#glosario-3",
      "rich-text#glosario-33"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-3":{
    "props":{
      "text": "REBALSE",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-33":{
    "props":{
      "text": "Si un lavamano o bidet tiene rebalse, el desagüe que se instale también debe tener rebalse. Por el contrario, si el sanitario no tiene rebalse, el desagüe tambien debe ser sin rebalse.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-4":{
    "children":[
      "rich-text#glosario-4",
      "rich-text#glosario-44"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-4":{
    "props":{
      "text": "RECTIFICADO",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-44":{
    "props":{
      "text": "Si una pieza es rectificada significa que sus bordes fueron cortados de forma recta. Esto influye en la junta mínima recomendada para instalar. Si el producto es rectificado, la junta mínima es 2 mm. Si no es rectificado, la junta mínima es de 3 mm. Y si se trata de una cerámica pasta roja no rectificada, la junta mínima es de 5 mm.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-5":{
    "children":[
      "rich-text#glosario-5",
      "rich-text#glosario-55"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-5":{
    "props":{
      "text": "VARIACIÓN TONAL",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-55":{
    "props":{
      "text": "Según el diseño de una serie, las palmetas pueden tener distintos niveles de variación de tonalidad entre sí. Hay productos cuyo diseño son de colores más bien planos (V1), así como hay otros con matices suaves y otros que presentan una variación intensa entre las piezas de una misma caja (V4). La recomendación es elegir el producto viendo un paño del producto y siempre presentar varias cajas en el lugar real donde irá instalado, para confirmar que lo elegido logra una composición armoniosa antes de instalar. ",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-6":{
    "children":[
      "rich-text#glosario-6",
      "rich-text#glosario-66"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-6":{
    "props":{
      "text": "BISELADO",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-66":{
    "props":{
      "text": "Corte oblicuo en los bordes de la cerámica.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-7":{
    "children":[
      "rich-text#glosario-7",
      "rich-text#glosario-77"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-7":{
    "props":{
      "text": "TRÁFICO",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-77":{
    "props":{
      "text": "Indica el tráfico recomendado para el cual está pensado el piso",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-8":{
    "children":[
      "rich-text#glosario-8",
      "rich-text#glosario-88"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-8":{
    "props":{
      "text": "APTO PARA LOSA RADIANTE",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-88":{
    "props":{
      "text": "El producto puede instalarse sobre una superficie que cuenta con sistema de calefacción incorporado.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-titulo-2":{
    "children":[
      "rich-text#titulo3-glosario"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#titulo3-glosario":{
    "props":{
      "text": "**TERMINACIONES BOEN**",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-9":{
    "children":[
      "rich-text#glosario-9",
      "rich-text#glosario-99"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-9":{
    "props":{
      "text": "LIVE PURE",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-99":{
    "props":{
      "text": "Live Pure es un nuevo desarrollo de BOEN: para pisos de roble con acabado natural, ultra mate y con excelente protección. Live Pure protege el piso de polvo, suciedad y líquidos gracias a un tratamiento especial que deja el piso suave y natural, casi como madera no tratada.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-10":{
    "children":[
      "rich-text#glosario-10",
      "rich-text#glosario-1010"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-10":{
    "props":{
      "text": "LIVE MATT",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-1010":{
    "props":{
      "text": "Live Matt es un acabado de 6 capas de barniz con muy bajo nivel de brillo, que da al piso el aspecto de “aceitado”. El look natural con ventajas de acabajo resistente al desgaste.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-11":{
    "children":[
      "rich-text#glosario-11",
      "rich-text#glosario-1111"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-11":{
    "props":{
      "text": "LIVE NATURAL",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-1111":{
    "props":{
      "text": "Live Natural es un acabado natural que contiene aceites de girasol, y ceras naturales. El piso está listo para el uso inmediato después de la instalación y cuenta con una excelente protección de líquidos comparado con otros productos.",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.row#glosario-row-12":{
    "children":[
      "rich-text#glosario-12",
      "rich-text#glosario-1212"
    ],
    "props":{
      "blockClass": "row--glosario"
    }
  },
  "rich-text#glosario-12":{
    "props":{
      "text": "DUELAS GENT Y PLANK",
      "blockClass": "glosario-titulo"
    }
  },
  "rich-text#glosario-1212":{
    "props":{
      "text": "¿Qué es una duela GENT? Las duelas GENT se crean con el fin de aprovechar el 100% de la madera. Su diferencia con las duelas PLANK es que presentan un pequeño corte vertical en la duela, mientras que la PLANK no tiene esos cortes. El corte mínimo es de 70 cm",
      "blockClass": "glosario-titulo"
    }
  },
  "flex-layout.col#spacer-producto": {
    "props": {
      "width": "small"
    }
  },
  "flex-layout.col#spacer-producto2": {
    "props": {
      "width": "small",
      "blockClass": "espaciador"
    }
  },
  "disclosure-layout#cotizar-cubiertas": {
    "children": [
      "disclosure-trigger#cotizar-cubiertas",
      "disclosure-content#cotizar-cubiertas"
    ],
    "props": {
      "blockClass": "container-item-producto"
    }
  },
  "disclosure-trigger#cotizar-cubiertas": {
    "children": [
      "flex-layout.row#product-cotizacion"
    ],
    "props": {
      "blockClass": "trigger-producto"
    }
  },
  "flex-layout.row#product-cotizacion": {
    "props": {
      "blockClass":"contenedor-row-cotizacion",
      "preventHorizontalStretch":true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#producto-cotizacion",
      "rich-text#texto-cotizacion",
      "rich-text#boton-cotizacion"
    ]
  },
  "image#producto-cotizacion":{
    "props": {
      "src": "https://dummyimage.com/30x30/000/fff",
      "blockClass": "cotizacion-product"
    }
  },
  "rich-text#texto-cotizacion":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Calcula tu despacho**\n Despacho gratis para comunas del radio \n urbano de Santiago.",
      "blockClass": "texto-cotizacion-product"
    }
  },
  "rich-text#boton-cotizacion":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "VER COSTO DE ENVÍO",
      "blockClass": "boton-cotizacion-product"
    }
  },
  "disclosure-content#cotizar-cubiertas": {
    "children": [
      "rich-text#texto-shipping",
      "shipping-simulator"
    ],
    "props": {
      "blockClass": "contenido-producto"
    }
  },
  "rich-text#texto-shipping": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Calcular el envio",
      "blockClass": "titulo-shipping"
    }
  },
  "shipping-simulator": {
    "props": {
      "blockClass": "simulador"
    }
  },
  /* Mobile */
  "flex-layout.row#product-breadcrumb-mobile": {
    "props": {
      "marginTop": 4,
      "blockClass":"breadcrumb-mobile"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#main-mobile": {
    "props": {
      "marginTop": 6,
      "blockClass": "producto-main-mobile"
    },
    "children": [
      "flex-layout.col#left-mobile",
      "flex-layout.col#right-mobile"
    ]
  },
  "flex-layout.col#left-mobile": {
    "children": [
      "vtex.store-components:product-brand#mobile",
      "vtex.store-components:product-name#product"
    ]
  },
  "product-images#product-page-mobile": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover",
      "blockClass": "image-producto"
    }
  },
  "flex-layout.col#right-mobile": {
    "children": [
      "product-identifier.product",
      "product-description",
      "sku-selector#mobile",
      "flex-layout.row#Precio",
      "availability-subscriber",
      "flex-layout.col#spacer-producto2",
      "disclosure-layout#cotizar-cubiertas-mobile"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-lef-col-mobile"
    }
  },
  "vtex.store-components:product-name#product-mobile": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "product-price#product-mobile": {
    "props": {
      "showSavings": false,
      "showListPrice": true,
      "showInstallments": false,
      "blockClass": "product-price"
    }
  },
  "sku-selector#mobile":{
    "props": {
      "visibility": "more-than-one",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "image",
      "initialSelection": "image",
      "showVariationsErrorMessage": "Por favor selecciona uno de los modelos!"
    }
  },
  "product-quantity#mobile": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "add-to-cart-button#product-mobile": {
    "props": {
      "text": "Add to the Cart",
      "unavailableText": "Sold out",
      "showTooltipOnSkuNotSelected": true,
      "showToast": true,
      "blockClass": "product-buy-button"
    }
  },
  "vtex.store-components:product-brand#mobile": {
    "props": {
      "displayMode": "logo",
      "height": "30px",
      "blockClass": "marca-product"
    }
  },
  "share#mobile": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true
      }
    }
  },
  "vtex.product-price:product-installments#product-mobile":{
    "props":{
      "markers": [
        "installments"
      ],
      "message":"{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "cuotas-producto"
    }
  },
  "flex-layout.row#descripcion-producto-mobile":{
    "children":[
      "product-specifications#mobile"
    ],
    "props":{
      "blockClass": "especificaciones",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "product-specifications#mobile":{
    "props": {
      "showSpecificationsTab": false,
      "collapsible": "never",
      "blockClass": "specifications-product-mobile"
    }
  },
  "product-description#mobile":{
    "props":{
      "shoudCollapseOnTabChange": false,
      "collapseContent": false
    }
  },
  "availability-subscriber": {
    "props":{
      "blockClass": "disponibilidad",
      "component": "AvailabilitySubscriber"
    }
  },
  "disclosure-layout#cotizar-cubiertas-mobile": {
    "children": [
      "disclosure-trigger#cotizar-cubiertas-mobile",
      "disclosure-content#cotizar-cubiertas"
    ],
    "props": {
      "blockClass": "container-item-producto"
    }
  },
  "disclosure-trigger#cotizar-cubiertas-mobile": {
    "children": [
      "flex-layout.row#product-cotizacion-mobile"
    ],
    "props": {
      "blockClass": "trigger-producto"
    }
  },
  "flex-layout.row#product-cotizacion-mobile": {
    "props": {
      "blockClass":"contenedor-row-cotizacion",
      "preventHorizontalStretch":true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#product-cotizacion-contenedor-mobile",
      "rich-text#boton-cotizacion"
    ]
  },
  "flex-layout.row#product-cotizacion-contenedor-mobile": {
    "props": {
      "blockClass":"contenedor-cotizacion-texto",
      "preventHorizontalStretch":true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#producto-cotizacion",
      "rich-text#texto-cotizacion-mobile"
    ]
  },
  "rich-text#texto-cotizacion-mobile":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Calcula tu despacho**\n Despacho gratis para comunas del radio urbano de Santiago.",
      "blockClass": "texto-cotizacion-product"
    }
  }
}