{
    "store.custom#cubiertas-dimensionadas-instuticional": {
        "blocks": [
            "responsive-layout.desktop#desktop-cubiertas-dimensionadas-instuticional",
            "responsive-layout.mobile#mobile-cubiertas-dimensionadas-instuticional"
        ]
    },
    "responsive-layout.desktop#desktop-cubiertas-dimensionadas-instuticional": {
        "children": [
            "image#banner-cubiertas-dimensionadas-instuticional",
            "rich-text#cubiertas-dimensionadas-instuticional-texto",
            "flex-layout.row#cubiertas-dimensionadas-instuticional-materiales"
        ]
    },
    "image#banner-cubiertas-dimensionadas-instuticional":{
        "props":{
            "src": "/arquivos/Pagina Estatica I Servicios - Cubiertas Dimensionadas_header.png",
            "width": "100%",
            "blockClass":"banner-cubiertas-dimensionadas-instuticional"
        }
    },
    "rich-text#cubiertas-dimensionadas-instuticional-texto":{
        "props": {
            "text": "En Atika disponemos de una variedad de servicios que complementan nuestra oferta de productos. Y uno de ello es la producción de cubiertas dimensionadas, un servicio con más de 20 años de experiencia, en donde desarrollamos proyectos en mármol, cuarzo, granito e Itopker, un material ultracompacto ideal para cubiertas de baño y cocina. Nuestro servicio garantiza altos estándares en tecnología, equipo profesional en atención y los mejores materiales del mercado.",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "texto-cubiertas-institucional"
        }
    },
    "flex-layout.row#cubiertas-dimensionadas-instuticional-materiales":{
        "children":[
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-1",
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-2"
        ],
        "props":{
            "blockClass":"row-materiales-cubiertas-institucional"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-1":{
        "children":[
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-cuarzo",
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-marmol"
        ],
        "props":{
            "blockClass": "col-materiales-cubiertas-institucional"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-cuarzo":{
        "props":{
            "blockClass":"elemento-cubiertas"
        },
        "children":[
            "image#elemento-cuarzo",
            "rich-text#elemento-cuarzo",
            "flex-layout.row#elemento-cuarzo"
        ]
    },
    "image#elemento-cuarzo":{
        "props":{
            "src": "/arquivos/cuarzo.png",
            "blockClass":"elemento-cuarzo-insti"
        }
    },
    "rich-text#elemento-cuarzo":{
        "props": {
            "text": "Material compuesto muy resistente a las rayaduras.",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "texto-elemento-institucional"
        }
    },
    "flex-layout.row#elemento-cuarzo":{
        "props":{
            "blockClass":"row-elemento-institucional",
            "preventHorizontalStretch": true
        },
        "children":[
            "rich-text#boton-cuarzo-presupuesto",
            "rich-text#boton-cuarzo-vermas"
        ]
    },
    "rich-text#boton-cuarzo-presupuesto":{
        "props": {
            "text": "[SOLICITAR PRESUPUESTO](/cubiertas-dimensionadas)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-presupuesto"
        }
    },
    "rich-text#boton-cuarzo-vermas":{
        "props": {
            "text": "[VER MÁS](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-vermas"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-marmol":{
        "props":{
            "blockClass":"elemento-cubiertas"
        },
        "children":[
            "image#elemento-marmol",
            "rich-text#elemento-marmol",
            "flex-layout.row#elemento-marmol"
        ]
    },
    "image#elemento-marmol":{
        "props":{
            "src": "/arquivos/marmol.png",
            "blockClass":"elemento-cuarzo-insti"
        }
    },
    "rich-text#elemento-marmol":{
        "props": {
            "text": "Piedras para cubiertas únicas e irrepetibles por sus vetas naturales.",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "texto-elemento-institucional"
        }
    },
    "flex-layout.row#elemento-marmol":{
        "props":{
            "blockClass":"row-elemento-institucional",
            "preventHorizontalStretch": true
        },
        "children":[
            "rich-text#boton-marmol-presupuesto",
            "rich-text#boton-marmol-vermas"
        ]
    },
    "rich-text#boton-marmol-presupuesto":{
        "props": {
            "text": "[SOLICITAR PRESUPUESTO](/cubiertas-dimensionadas)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-presupuesto"
        }
    },
    "rich-text#boton-marmol-vermas":{
        "props": {
            "text": "[VER MÁS](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-vermas"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-2":{
        "children":[
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-granito",
            "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-itopker"
        ],
        "props":{
            "blockClass": "col-materiales-cubiertas-institucional"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-granito":{
        "props":{
            "blockClass":"elemento-cubiertas"
        },
        "children":[
            "image#elemento-granito",
            "rich-text#elemento-granito",
            "flex-layout.row#elemento-granito"
        ]
    },
    "image#elemento-granito":{
        "props":{
            "src": "/arquivos/granito.png",
            "blockClass":"elemento-cuarzo-insti"
        }
    },
    "rich-text#elemento-granito":{
        "props": {
            "text": "Material compuesto altamente resistente al calor.",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "texto-elemento-institucional"
        }
    },
    "flex-layout.row#elemento-granito":{
        "props":{
            "blockClass":"row-elemento-institucional",
            "preventHorizontalStretch": true
        },
        "children":[
            "rich-text#boton-granito-presupuesto",
            "rich-text#boton-granito-vermas"
        ]
    },
    "rich-text#boton-granito-presupuesto":{
        "props": {
            "text": "[SOLICITAR PRESUPUESTO](/cubiertas-dimensionadas)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-presupuesto"
        }
    },
    "rich-text#boton-granito-vermas":{
        "props": {
            "text": "[VER MÁS](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-vermas"
        }
    },
    "flex-layout.col#cubiertas-dimensionadas-instuticional-materiales-itopker":{
        "props":{
            "blockClass":"elemento-cubiertas"
        },
        "children":[
            "image#elemento-itopker",
            "rich-text#elemento-itopker",
            "flex-layout.row#elemento-itopker"
        ]
    },
    "image#elemento-itopker":{
        "props":{
            "src": "/arquivos/itopker.png",
            "blockClass":"elemento-cuarzo-insti"
        }
    },
    "rich-text#elemento-itopker":{
        "props": {
            "text": "Piedras para cubiertas únicas e irrepetibles por sus vetas naturales.",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "texto-elemento-institucional"
        }
    },
    "flex-layout.row#elemento-itopker":{
        "props":{
            "blockClass":"row-elemento-institucional",
            "preventHorizontalStretch": true
        },
        "children":[
            "rich-text#boton-itopker-presupuesto",
            "rich-text#boton-itopker-vermas"
        ]
    },
    "rich-text#boton-itopker-presupuesto":{
        "props": {
            "text": "[SOLICITAR PRESUPUESTO](/cubiertas-dimensionadas)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-presupuesto"
        }
    },
    "rich-text#boton-itopker-vermas":{
        "props": {
            "text": "[VER MÁS](#)",
            "textAlignment": "left",
            "textPosition": "Left",
            "blockClass": "boton-elemento-vermas"
        }
    },
    "responsive-layout.mobile#mobile-cubiertas-dimensionadas-instuticional": {
        "children": [
            "image#banner-cubiertas-dimensionadas-instuticional-mobile",
            "rich-text#cubiertas-dimensionadas-instuticional-texto",
            "flex-layout.row#cubiertas-dimensionadas-instuticional-materiales"
        ]
    },
    "image#banner-cubiertas-dimensionadas-instuticional-mobile":{
        "props":{
            "src": "/arquivos/Pagina Estatica I Servicios - Cubiertas Dimensionadas_header mobile.png",
            "blockClass":"banner-cubiertas-dimensionadas-instuticional"
        }
    }
}