{
    "product-summary.shelf#main": {
        "children": [
          "vtex.product-highlights@2.x:product-highlights#flag-arrival",
          "add-to-list-btn",
          "product-summary-image",
          "vtex.store-components:product-brand#shelf",
          "product-summary-name",
          "flex-layout.row#contenedor-shelf"
        ],
        "props": {
          "blockClass": "product-summary"
        }
    },
    "vtex.product-highlights@2.x:product-highlights#flag-arrival": {
      "props": {
        "type": "collection",
        "filter": {
          "type": "show",
          "highlightNames": ["NEW ARRIVAL"]
        }
      },
      "children": [
        "product-highlight-text#Arrivals"
      ]
    },
    "image#flag-cucarda":{
      "props": {
        "src": "/arquivos/ico_locales.png",
        "blockClass": "flag"
      }
    },
    "product-highlight-text#Arrivals": {
      "props": {
        "message": "{highlightName}",
        /*"link": "/collection/{highlightId}",*/
        "blockClass": "text-flag"
      }
    },
    "vtex.store-components:product-brand#shelf": {
      "props": {
        "displayMode": "text",
        "loadingPlaceholder": "text",
        "height": "30px",
        "blockClass": "marca-product-shelf"
      }
    },
    "product-summary-image":{
      "props":{
        "hoverImage":{
          "criteria": "index",
          "index": 1
        }
      }
    },
    "product-list-price":{
        "props":{
          "markers":[
            "list-price"
          ],
          "message":"{listPriceValue}"
        }
    },
    "product-price": {
        "props": {
          "showSavings": false,
          "showListPrice": false,
          "showInstallments": false,
          "blockClass": "product-price-vitrina"
        }
    },
    "flex-layout.row#contenedor-shelf":{
        "children":[
            "flex-layout.col#Precio-shelf",
            "add-to-cart-button#shelf"
        ],
        "props":{
          "blockClass":"row-price-shelf",
          "preventVerticalStretch":true,
          "preventHorizontalStretch":true
        }
    },
    "flex-layout.col#Precio-shelf":{
        "children":[
          "product-list-price",
          "product-price"
        ],
        "props":{
          "blockClass":"row-price-shelf",
          "preventHorizontalStretch":true
        }
    },
    "add-to-cart-button#shelf": {
        "props": {
          "text": "VER MÁS",
          "unavailableText": "VER MÁS",
          "showTooltipOnSkuNotSelected": true,
          "onClickBehavior": "go-to-product-page",
          /*"showToast": true,*/
          "blockClass": "product-buy-button"
        }
    },
    "product-summary-price": {
        "props": {
          "showLabels": false,
          "showInstallments": false
        }
    },
    "shelf.relatedProducts": {
      "blocks": [
        "product-summary.shelf#main"
      ],
      "props": {
          "recommendation": "view",
          "productList": {
              "titleText": "Otros también buscaron...",
              "maxItems": 20,
              "itemsPerPage": 5,
              "minItemsPerPage": 1,
              "scroll": "BY_PAGE",
              "arrows": true
          },
          "blockClass": "shelf-relacionados"
      }
    },
    "shelf.relatedProducts#comprar-junto": {
      "blocks": [
        "product-summary.shelf#main"
      ],
      "props": {
          "recommendation": "suggestions",
          "productList": {
              "titleText": "Complementos a tu compra",
              "maxItems": 12,
              "itemsPerPage": 2,
              "minItemsPerPage": 1,
              "scroll": "BY_PAGE",
              "arrows": false
          },
          "blockClass": "shelf-relacionados"
      }
    },
    "shelf#Destacados-1": {
        "blocks": [
          "product-summary.shelf#main"
        ],
        "props": {
          "collection": 140,
          "orderBy": "OrderByTopSaleDESC",
          "paginationDotsVisibility": "none",
          "simulationBehavour":"default",
          "productList": {
            "maxItems": 2,
            "itemsPerPage": 2,
            "minItemsPerPage": 2,
            "scroll": "ONE_BY_ONE",
            "arrows": false,
            "titleText": ""
          },
          "blockClass": "shelf-destacados"
        }
    },
    "shelf#Destacados-2": {
        "blocks": [
          "product-summary.shelf#main"
        ],
        "props": {
          "collection": 140,
          "orderBy": "OrderByTopSaleDESC",
          "paginationDotsVisibility": "none",
          "simulationBehavour":"default",
          "hideUnavailableItems": false,
          "productList": {
            "maxItems": 12,
            "itemsPerPage": 3,
            "minItemsPerPage": 2,
            "scroll": "ONE_BY_ONE",
            "arrows": false,
            "titleText": ""
          },
          "blockClass": "shelf-destacados"
        }
    },
    "shelf#Destacados-3": {
        "blocks": [
          "product-summary.shelf#main"
        ],
        "props": {
          "collection": 140,
          "orderBy": "OrderByNameASC",
          "paginationDotsVisibility": "none",
          "simulationBehavour":"default",
          "hideUnavailableItems": false,
          "productList": {
            "maxItems": 12,
            "itemsPerPage": 3,
            "minItemsPerPage": 2,
            "scroll": "ONE_BY_ONE",
            "arrows": false,
            "titleText": ""
          },
          "blockClass": "shelf-destacados"
        }
    },
    "shelf#Sale": {
      "blocks": [
        "product-summary.shelf#main"
      ],
      "props": {
        "collection": 140,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "none",
        "simulationBehavour":"default",
        "productList": {
          "maxItems": 15,
          "itemsPerPage": 5,
          "minItemsPerPage": 2,
          "scroll": "ONE_BY_ONE",
          "arrows": true,
          "titleText": ""
        },
        "blockClass": "shelf-sale"
      }
    },
    "shelf#Destacados-1-mobile": {
      "blocks": [
        "product-summary.shelf#main"
      ],
      "props": {
        "collection": 140,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "none",
        "simulationBehavour":"default",
        "productList": {
          "maxItems": 2,
          "itemsPerPage": 2,
          "minItemsPerPage": 2,
          "scroll": "ONE_BY_ONE",
          "arrows": false,
          "titleText": ""
        },
        "blockClass": "shelf-destacados-mobile"
      }
  }
}