{
    "slider-layout#home": {
        "children": [
          "image#slider-home-1",
          "image#slider-home-2"
        ],
        "props": {
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": false
          },
          "infinite": true,
          "showNavigationArrows": "always",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1
          },
          "showPaginationDots": "never",
          "fullWidth": true,
          "blockClass": "slider-home"
        }
    },
    "image#slider-home-1": {
        "props": {
          "src": "/arquivos/SLIDER-1.png",
          "link": {
            "url": "#"
          },
          "blockClass": "slider-home"
        }
    },
    "image#slider-home-2": {
        "props": {
          "src": "/arquivos/SLIDER-2.png",
          "link": {
            "url": "#"
          },
          "blockClass": "slider-home"
        }
    },
    /* MOBILE */
    "slider-layout#home-mobile": {
        "children": [
          "image#slider-home-mobile-1",
          "image#slider-home-mobile-2"
        ],
        "props": {
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": false
          },
          "infinite": true,
          "showNavigationArrows": "never",
          "itemsPerPage": {
            "phone": 1
          },
          "showPaginationDots": "never",
          "fullWidth": true,
          "blockClass": "slider-home-mobile"
        }
    },
    "image#slider-home-mobile-1": {
        "props": {
          "src": "/arquivos/SLIDER-1-mobile.png",
          "link": {
            "url": "#"
          },
          "blockClass": "slider-home-mobile"
        }
    },
    "image#slider-home-mobile-2": {
        "props": {
          "src": "/arquivos/SLIDER-2-mobile.png",
          "link": {
            "url": "#"
          },
          "blockClass": "slider-home-mobile"
        }
    },
    "slider-layout#inspiracion-mobile": {
      "children": [
        "image#slider-inspiracion-1-mobile",
        "image#slider-inspiracion-2-mobile",
        "image#slider-inspiracion-3-mobile"
      ],
      "props": {
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": false
        },
        "infinite": true,
        "showNavigationArrows": "always",
        "itemsPerPage": {
          "phone": 1
        },
        "showPaginationDots": "never",
        "fullWidth": true,
        "blockClass": "slider-inspiracion-mobile"
      }
  },
  "image#slider-inspiracion-1-mobile": {
      "props": {
        "src": "/arquivos/INSPIRACIÓN-1-mobile.png",
        "link": {
          "url": "#"
        },
        "blockClass": "slider-inspiracion-mobile"
      }
  },
  "image#slider-inspiracion-2-mobile": {
      "props": {
        "src": "/arquivos/INSPIRACIÓN-2-mobile.png",
        "link": {
          "url": "#"
        },
        "blockClass": "slider-inspiracion-mobile"
      }
  },
  "image#slider-inspiracion-3-mobile": {
    "props": {
      "src": "/arquivos/INSPIRACIÓN-3-mobile.png",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-inspiracion-mobile"
    }
}
}